<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TIdServerThreadEvent</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TIdServerThreadEvent">
</OBJECT>

<P><A NAME="id_3749"></A><B>TIdServerThreadEvent </B></P>

<P><A HREF="indy71rp.htm">See Also</A><A HREF="indy8vas.htm">Unit: IdTCPServer</A></P>

<P>Specifies an event type for connections on a TCP server.</P>

<P>TIdServerThreadEvent = <B>procedure</B> (AThread: <A HREF="indy95o4.htm">TIdPeerThread</A>) <B>of</B> <B>object</B>;</P>

<P><B>Description</B></P>

<P>TIdServerThreadEvent is a event type that allows the TCP server to respond to requests generated by a <A HREF="indy95o4.htm">TIdPeerThread</A> connections on the server. TIdServerThreadEvent is generated when a peer thread requests a connection, begins executing, or intends to close the connection on the TCP server.</P>

</BODY>
</HTML>
