<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TIdDICTShowEvent</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TIdDICTShowEvent">
</OBJECT>

<P><A NAME="id_1778"></A><B>TIdDICTShowEvent </B></P>

<P><A HREF="indy571y.htm">Unit: IdDICTServer</A></P>

<P>Specifies the event type for the DICT SHOW command.</P>

<P>TIdDICTShowEvent = <B>procedure</B> ( Thread: <A HREF="indy95o4.htm">TIdPeerThread</A>; Command : <B>String</B> ) <B>of</B> <B>object</B>;</P>

<P><B>Description</B></P>

<P>TIdDICTShowEvent specifies the event type for the DICT SHOW command, and is used by the <A HREF="indy5709.htm">TIdDICTServer</A> OnCommandShow event handler to implement the server command.</P>

<P>The DICT SHOW command accepts parameters to indicate the information to be generated by the server, including the following:</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>SHOW DB - Displays the list of currently accessible databases.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>SHOW DATABASES - Displays the list of currently accessible databases.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>SHOW STRAT - Displays the list of currently supported search strategies.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>SHOW STRATEGIES - Displays the list of currently supported search strategies.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>SHOW INFO database - Displays the source, copyright, and licensing information about the specified database.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>SHOW SERVER - Displays local server herald banner.</P>

</BODY>
</HTML>
