<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TIdTunnelSlave.OnInterpretMsg</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnInterpretMsg">
	<PARAM NAME="Keyword" VALUE="OnInterpretMsg,TIdTunnelSlave">
	<PARAM NAME="Keyword" VALUE="TIdTunnelSlave,OnInterpretMsg">
</OBJECT>

<P><A NAME="id_4069"></A><B>TIdTunnelSlave.OnInterpretMsg </B></P>

<P><A HREF="indy9lis.htm">TIdTunnelSlave</A></P>

<P>Specifies the event handler for interpreting the session connection message.</P>

<P><B>property</B> OnInterpretMsg: <A HREF="indy1fw4.htm">TSendMsgEventC</A>;</P>

<P><B>Description</B></P>

<P>OnInterpretMsg is a <A HREF="indy1fw4.htm">TSendMsgEventC</A> event handler that allows the server to interpret the session connection message generating by the SlaveThread for the server instance. OnInterpretMsg can be generated by the slave thread when a connection message type is detected in the header for the encapsulated tunnel message.</P>

<P>Applications must assign a procedure to the event handler to allow a response to the event notification.</P>

</BODY>
</HTML>
