<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TIdLogBase.Active</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Active">
	<PARAM NAME="Keyword" VALUE="Active,TIdLogBase">
	<PARAM NAME="Keyword" VALUE="TIdLogBase,Active">
</OBJECT>

<P><A NAME="id_2758"></A><B>TIdLogBase.Active </B></P>

<P><A HREF="indy4xiu.htm">TIdLogBase</A></P>

<P>Start or stop logging of messages.</P>

<P><B>property</B> Active: Boolean;</P>

<P><B>Description</B></P>

<P>Active is used to start or stop logging of messages from operations performed using the Binding socket handle. Set Active to <B>True</B> to begin message logging. Set Active to <B>False</B> to stop message logging.</P>

<P>Messages are generated by <A HREF="indy0tde.htm">Connect</A>, <A HREF="indy0tdg.htm">DataReceived</A>, <A HREF="indy0tdh.htm">DataSent</A>, and <A HREF="indy0tdi.htm">Disconnect</A> in response to socket handle operations. Messages are written to log using <A HREF="indy0tdj.htm">DoLog</A>.</P>

</BODY>
</HTML>
