<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomLayoutGroup::Style</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Style,">
	<PARAM NAME="Keyword" VALUE="Style,TCustomLayoutGroup">
	<PARAM NAME="Keyword" VALUE="TCustomLayoutGroup,Style">
</OBJECT>

<P><A NAME="tcustomlayoutgroup_style"></A><B>TCustomLayoutGroup::Style</B></P>

<P><A HREF="blx21ohc.htm">TCustomLayoutGroup</A>See also</P>

<P>Adds style attributes to the generated HTML table.</P>

<P>__<B>property</B> AnsiString Style = {<B>read</B>=FStyle, <B>write</B>=FStyle};</P>

<P><B>Description</B></P>

<P>TCustomLayoutGroup generates an HTML table to lay out the controls generated by the Web items in WebFieldControls. Use Style to add a STYLE option that qualifies the TABLE tag. The Style option consists of one or more attribute descriptions such as </P>

<P>font-family: arial; font-weight: bold; font-size: 10px</P>

<P>These attributes are added to the generated TABLE tag as the value of a STYLE option.</P>

</BODY>
</HTML>
