<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TInvokableClassRegistry::GetNamespaceByGUID</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetNamespaceByGUID,">
	<PARAM NAME="Keyword" VALUE="GetNamespaceByGUID,TInvokableClassRegistry">
	<PARAM NAME="Keyword" VALUE="TInvokableClassRegistry,GetNamespaceByGUID">
</OBJECT>

<P><A NAME="tinvokableclassregistry_getnamespacebyguid"></A><B>TInvokableClassRegistry::GetNamespaceByGUID</B></P>

<P><A HREF="blx29m61.htm">TInvokableClassRegistry</A>See also</P>

<P>Returns a namespace that is uniquely associated with a registered interface.</P>

<P><B>virtual </B>AnsiString<B>__fastcall</B> GetNamespaceByGUID(<B>const</B> GUID AGUID);</P>

<P><B>Description </B></P>

<P>GetNamespaceByGUID returns the namespace URI that identifies the specified interface. The namespace is originally associated with the interface when it is registered by a call to the RegisterInterface method. This namespace can be supplied when the interface is registered, or automatically generated by the RegisterInterface method.</P>

<P>AGUID is the globally unique identifier that identifies the interface whose namespace is desired..</P>

</BODY>
</HTML>
