<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebButton</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TWebButton,">
</OBJECT>

<P><A NAME="twebbutton"></A><B>TWebButton</B></P>

<P><A HREF="blx29zvv.htm">Hierarchy</A><A HREF="blx28njk.htm">Properties</A><A HREF="blx20gdq.htm">Methods</A>See also</P>

<P>TWebButton is the base class for Web items that create HTML button controls.</P>

<P><B>Unit</B></P>

<P><A HREF="blx204z8.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TWebButton as a base class for components that generate the HTML statements defining a specialized button control in a WebSnap application. TWebButton introduces the properties and methods for </P>

<P><IMG SRC="../images/bm7.gif.html" ALT="" BORDER=0>Generating the HTML code to define the button control.</P>

<P><IMG SRC="../images/bm7.gif.html" ALT="" BORDER=0>Defining a button caption.</P>

<P><IMG SRC="../images/bm7.gif.html" ALT="" BORDER=0>Specifying tag attributes of the HTML button control, including those defined by a style sheet.</P>

<P>In order to allow other Web items to use the HTML generated by the button control, TWebButton implements the IWebContent interface.</P>

<P>Do not create instances of TWebButton. TWebButton relies on a pure virtual method to generate the HTML statements defining a button control. Instead, create descendants of TWebButton that represent buttons with specific purposes.</P>

</BODY>
</HTML>
