<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TGridAttributes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TGridAttributes,">
</OBJECT>

<P><A NAME="tgridattributes"></A><B>TGridAttributes</B></P>

<P><A HREF="blx28hx1.htm">Hierarchy</A><A HREF="blx206wh.htm">Properties</A><A HREF="blx24uax.htm">Methods</A>See also</P>

<P>TGridAttributes describes the options the TDataGrid component adds to an HTML &lt;TABLE&gt; tag.</P>

<P><B>Unit</B></P>

<P><A HREF="blx204z8.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>TGridAttributes implements the TableAttributes property of a TAdapterGrid component. It describes display attributes that apply to an HTML table generated by TAdapterGrid. The properties of TGridAttributes specify the options added to the generated HTML &lt;TABLE&gt; tag, as well as any styles that should be applied.</P>

</BODY>
</HTML>
