<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomRadioGroup::Items</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<P><A NAME="tcustomradiogroup_items"></A><B>TCustomRadioGroup::Items</B></P>

<P><A HREF="blx22vn4.htm">TCustomRadioGroup</A>See also Example</P>

<P>Lists the radio buttons in the radio group.</P>

<P><B>__property </B>Classes::<A HREF="blx21nw3.htm">TStrings</A>* Items = {<B>read</B>=FItems, <B>write</B>=SetItems};</P>

<P><B>Description</B></P>

<P>Items holds a TStrings object that lists the captions of the radio buttons in the group. In TCustomRadioGroup descendants, where this property is published, radio buttons can be added or removed by editing the Items list from the Object Inspector.</P>

<P><B>Note:</B>The items in a radio-group object are special radio buttons generated by TCustomRadioGroup. Independently created TRadioButton instances cannot be included in a radio group.</P>

<P><B>Tip:</B>The radio group does not resize when you add or delete radio buttons. Be sure to resize the control appropriately when changing the number of items.</P>

</BODY>
</HTML>
