<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomLayoutGroup::Custom</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Custom,">
	<PARAM NAME="Keyword" VALUE="Custom,TCustomLayoutGroup">
	<PARAM NAME="Keyword" VALUE="TCustomLayoutGroup,Custom">
</OBJECT>

<P><A NAME="tcustomlayoutgroup_custom"></A><B>TCustomLayoutGroup::Custom</B></P>

<P><A HREF="blx21ohc.htm">TCustomLayoutGroup</A>See also</P>

<P>Represents a tag option and its value in the generated TABLE tag.</P>

<P>__<B>property</B> AnsiString Custom = {<B>read</B>=FCustom, <B>write</B>=FCustom};</P>

<P><B>Description</B></P>

<P>TCustomLayoutGroup generates an HTML table to lay out the controls generated by the Web items in its WebFieldControls property. Use Custom to add options that qualify the TABLE tag. Each option and its value has the form </P>

<P>OPTIONNAME=Value</P>

<P>The options specified by Custom should be separated by spaces. For example, to add a border around the group of controls and color the background blue, you can set Custom to</P>

<P>BORDER=2 BGCOLOR=BLUE</P>

</BODY>
</HTML>
