<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomLayoutGroup::DisplayColumns</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DisplayColumns,">
	<PARAM NAME="Keyword" VALUE="DisplayColumns,TCustomLayoutGroup">
	<PARAM NAME="Keyword" VALUE="TCustomLayoutGroup,DisplayColumns">
</OBJECT>

<P><A NAME="tcustomlayoutgroup_displaycolumns"></A><B>TCustomLayoutGroup::DisplayColumns</B></P>

<P><A HREF="blx21ohc.htm">TCustomLayoutGroup</A>See also</P>

<P>Specifies the number of columns the layout group uses to lay out its child controls.</P>

<P>__<B>property int</B> DisplayColumns = {<B>read</B>=FDisplayColumns, <B>write</B>=FDisplayColumns};</P>

<P><B>Description</B></P>

<P>TCustomLayoutGroup generates an HTML table to lay out the controls generated by the Web items in its WebFieldControls property. It adds the HTML generated by each Web item listed in WebFieldControls to a cell of the table, filling the cells out row by row until it displays all the Web items. DisplayColumns determines the number of cells in each row.</P>

</BODY>
</HTML>
