<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IdentToColor</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IdentToColor">
</OBJECT>

<P><A NAME="identtocolor_function"></A><B>IdentToColor</B></P>

<P>See also</P>

<P>Translates the name of a color constant to the corresponding TColor value.</P>

<P><B>Unit</B></P>

<P><A HREF="blx22mee.htm">QGraphics</A></P>

<P><B>Category</B></P>

<P><A HREF="blx22ik9.htm">graphics utilities</A></P>

<P><B>extern</B> PACKAGE <B>bool __fastcall</B> IdentToColor(<B>const</B> AnsiString Ident, <B>int</B> &amp;Color);</P>

<P><B>Description</B></P>

<P>Call IdentToColor to reverse the translation performed by ColorToIdent. This method is useful for converting the strings generated by GetColorValues into useable TColor values. IdentToColor returns true if the Ident parameter is successfully converted into a color that is returned by the Color parameter. IdentToColor returns false if the Ident parameter is not the name of one of the TColor constants.</P>

<P><B>Note:</B>If the string identifier for a color may represent either a hex value or a color constant, use the StringToColor function instead.</P>

</BODY>
</HTML>
