<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TDataSet::BeforeRefresh</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="BeforeRefresh,">
	<PARAM NAME="Keyword" VALUE="BeforeRefresh,TDataSet">
	<PARAM NAME="Keyword" VALUE="TDataSet,BeforeRefresh">
</OBJECT>

<P><A NAME="tdataset_beforerefresh"></A><B>TDataSet::BeforeRefresh</B></P>

<P><A HREF="blx26wqc.htm">TDataSet</A>See also</P>

<P>Occurs immediately before an application refreshes the data in the dataset.</P>

<P>__<B>property</B> <A HREF="blx242ud.htm">TDataSetNotifyEvent</A> BeforeRefresh = {<B>read</B>=FBeforeRefresh, <B>write</B>=FBeforeRefresh};</P>

<P><B>Description</B></P>

<P>Write a BeforeRefresh event handler to take specific action immediately before an application updates the records in the dataset. BeforeRefresh is generated by calls to the Refresh method.</P>

</BODY>
</HTML>
