<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IWebComponent::Container</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Container,">
	<PARAM NAME="Keyword" VALUE="Container,IWebComponent">
	<PARAM NAME="Keyword" VALUE="IWebComponent,Container">
</OBJECT>

<P><A NAME="iwebcomponent_container"></A><B>IWebComponent::Container</B></P>

<P><A HREF="blx26q9g.htm">IWebComponent</A>See also</P>

<P>Specifies the component that uses content generated by this Web item.</P>

<P>__<B>property</B> <A HREF="blx27vc5.htm">TWebComponentContainer</A> Container = {<B>read</B>=GetContainer, <B>write</B>=SetContainer};</P>

<P><B>Description</B></P>

<P>Web items are arranged in a hierarchy, where each item generates its content using content produced by its children. Container specifies the parent that uses the content of this Web item. Container maintains a list of all its children using a TWebComponentList object.</P>

</BODY>
</HTML>
