<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebDataDisplay::GetParentComponent</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetParentComponent,">
	<PARAM NAME="Keyword" VALUE="GetParentComponent,TWebDataDisplay">
	<PARAM NAME="Keyword" VALUE="TWebDataDisplay,GetParentComponent">
</OBJECT>

<P><A NAME="twebdatadisplay_getparentcomponent"></A><B>TWebDataDisplay::GetParentComponent</B></P>

<P><A HREF="blx22oc9.htm">TWebDataDisplay</A>See also</P>

<P>Returns the Web item that uses this component to generate HTML.</P>

<P>DYNAMIC <A HREF="blx23vjo.htm">TComponent</A>* __fastcall GetParentComponent(<B>void</B>);</P>

<P><B>Description</B></P>

<P>TWebDataDisplay overrides the GetParentComponent method that is introduced in TComponent for the streaming system that loads and saves components. It returns the Web item that uses the HTML generated by the Web data display component when assembling its own portion of the HTML document.</P>

</BODY>
</HTML>
