<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TMasterDataLink::Fields</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Fields,">
	<PARAM NAME="Keyword" VALUE="Fields,TMasterDataLink">
	<PARAM NAME="Keyword" VALUE="TMasterDataLink,Fields">
</OBJECT>

<P><A NAME="tmasterdatalink_fields"></A><B>TMasterDataLink::Fields</B></P>

<P><A HREF="blx24vzf.htm">TMasterDataLink</A>See also</P>

<P>Lists all the field components from the master dataset that are used to establish a link to the detail dataset.</P>

<P><B>__property</B> Classes::TList* Fields = {<B>read</B>=FFields};</P>

<P><B>Description</B></P>

<P>Use Fields to access individual link field components from the master data set. Fields lists the field components in the master dataset named by the FieldNames property. Datasets use this property to ascertain the current values of the link fields.</P>

<P>Fields is a read-only property. Fields is generated by locating the field components referenced by the FieldNames property in the master dataset.</P>

</BODY>
</HTML>
