<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TInvokableClassRegistry::GetInfoForURI</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetInfoForURI,">
	<PARAM NAME="Keyword" VALUE="GetInfoForURI,TInvokableClassRegistry">
	<PARAM NAME="Keyword" VALUE="TInvokableClassRegistry,GetInfoForURI">
</OBJECT>

<P><A NAME="tinvokableclassregistry_getinfoforuri"></A><B>TInvokableClassRegistry::GetInfoForURI</B></P>

<P><A HREF="blx29m61.htm">TInvokableClassRegistry</A>See also</P>

<P>Retrieves information about a registered invokable interface that is identified by a SOAP action header or the path of an HTTP message.</P>

<P><B>bool __fastcall</B> GetInfoForURI(<B>const</B>AnsiString PathURI, <B>const</B> AnsiString ActionURI, TMetaClass &amp;AClass, <A HREF="blx28zl5.htm">PTypeInfo</A> &amp;IntfInfo, AnsiString &amp;AMeth);</P>

<P><B>Description </B></P>

<P>Typically, applications do not need to call GetInfoForURI. This method is called by the invoker component to look up the target of a SOAP message that it is invoking.</P>

<P>PathURI is the path portion of the target URI on the SOAP message. When using a path to identify an invokable interface, the path portion must end in the name of the unit followed by the name of the interface. It is only used if ActionURI is an empty string.</P>

<P>ActionURI is the SOAP action header of the SOAP message. It identifies an interface based on the namespace in the SOAP action header. This namespace must match the namespace supplied to the RegisterInterface method (or generated by that method if the caller did not supply a namespace). If ActionURI is an empty string, GetInfoForURI uses PathURI instead to identify the target interface.</P>

<P>AClass returns a class reference for the class that implements the invokable interface identified by PathURI or ActionURI.</P>

<P>IntfInfo returns the runtime type information (RTTI) of the invokable interface identified by PathURI or ActionURI.</P>

<P>AMeth is not currently used. </P>

</BODY>
</HTML>
