<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebContentOptions</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TWebContentOptions,">
</OBJECT>

<P><A NAME="twebcontentoptions"></A><B>TWebContentOptions</B></P>

<P><A HREF="blx27rsf.htm">Hierarchy</A><A HREF="blx2023w.htm">Properties</A><A HREF="blx22yes.htm">Methods</A>See also</P>

<P>TWebContentOptions controls what a Web item can include in its generated HTML.</P>

<P><B>Unit</B></P>

<P><A HREF="blx26ppw.htm">WebComp</A></P>

<P><B>Description</B></P>

<P>Use TWebContentOptions to influence the HTML generated by a component that supports the IWebContent interface. Each TWebContentOptions represents a set of flags that are passed to the constructor.</P>

</BODY>
</HTML>
