<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TFieldDefs::Update</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TFieldDefs,Update">
	<PARAM NAME="Keyword" VALUE="Update,">
	<PARAM NAME="Keyword" VALUE="Update,TFieldDefs">
</OBJECT>

<P><A NAME="tfielddefs_update"></A><B>TFieldDefs::Update</B></P>

<P><A HREF="blx25rlf.htm">TFieldDefs</A>See also</P>

<P>Refreshes the field definitions in the Items property array to reflect the current state of the physical fields underlying the dataset.</P>

<P><B>HIDESBASE void __fastcall</B> Update(<B>void</B>);</P>

<P><B>Description</B></P>

<P>Call Update to refresh the field definitions when the structure of the underlying dataset may have changed. Update updates the field definitions without opening the dataset.</P>

<P>Before updating, the Updated property is checked to determine if the list is already up to date. You can force the list to be regenerated by setting the Updated property to false.</P>

</BODY>
</HTML>
