<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TPicture::OnProgress</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<P><A NAME="tpicture_onprogress"></A><B>TPicture::OnProgress</B></P>

<P><A HREF="blx25ejp.htm">TPicture</A>See also</P>

<P>Occurs periodically during slow operations that affect the graphic.</P>

<P><B>enum</B> TProgressStage {psStarting, psRunning, psEnding};</P>

<P><B>typedef void __fastcall</B> (<B>__closure</B> *TProgressEvent)(System::TObject* Sender, TProgressStage Stage, Byte PercentDone, <B>bool</B> RedrawNow, <B>const</B> Types::<A HREF="blx238df.htm">TRect</A> &amp;R, <B>const</B> WideString Msg);</P>

<P><B>__property</B> TProgressEvent OnProgress = {<B>read</B>=FOnProgress, write=FOnProgress};</P>

<P><B>Description</B></P>

<P>OnProgress is generated by the particular graphic that the picture object contains. Whether OnProgress occurs depends upon the type of graphic in the Graphic property. Some graphics generate this event, others do not. </P>

<P>Write an OnProgress event handler to provide the user with feedback during slow operations such as loading large compressed images. TImage, for example, hooks the OnProgress event of TPicture.</P>

<P>The Stage parameter indicates whether the operation is beginning, continuing, or ending. If the OnProgress event handler displays an indicator such as a progress bar, the indicator can be created when Stage is psStarting, updated while Stage is psRunning, and removed when Stage is psEnding. The PercentDone parameter is an approximation of how much of the operation has completed. Use PercentDone to update the position of a progress bar or other indicator.</P>

<P>The RedrawNow parameter indicates whether the image can safely be drawn on screen at this point. The R parameter specifies the portion of the image that has changed and needs to be redrawn.</P>

<P>The Msg parameter contains one or two words that describe what operation is occurring. For example, the value of Msg could be a string such as Loading, Storing, or Reducing colors. The Msg string can also be empty.</P>

<P><B>Note:</B>The PercentDone parameter is only an approximation. With some image formats, the value of PercentDone may actually decrease from the value in previous events, as the graphic object discovers there is more work to do.</P>

</BODY>
</HTML>
