<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TXMLDocument</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TXMLDocument,">
</OBJECT>

<P><A NAME="txmldocument"></A><B><IMG SRC="../images/bm26.gif.html" ALT="" BORDER=0> TXMLDocument</B></P>

<P><A HREF="blx27dgv.htm">Hierarchy</A><A HREF="blx23oyz.htm">Properties</A><A HREF="blx23xbf.htm">Methods</A><A HREF="blx201nu.htm">Events</A>Using TXMLDocumentSee also</P>

<P>TXMLDocument represents an XML document.</P>

<P><B>Unit</B></P>

<P><A HREF="blx2208k.htm">XMLDoc</A></P>

<P><B>Description</B></P>

<P>Use TXMLDocument to represent an XML document. TXMLDocument can read an existing XML document from a file, it can be associated with an in-memory string that is the contents of an XML document, or it can create a new, empty XML document.</P>

<P>You can use TXMLDocument directly to load an XML document, read and edit it, and save any changes. You can also use TXMLDocument to access the objects generated by the XML Data Binding wizard.</P>

<P>TXMLDocument uses an external DOM (Document Object Model) parser to analyze the XML document. This parser is usually assigned by specifying the DOMVendor property.</P>

<P>When you set the Active property to true, TXMLDocument uses the DOM parser to parse the XML document so that you can examine or modify it. In particular, the DocumentElement property provides an interface to the root node of the document. You can use that interface to access its child nodes and to add or delete child nodes.</P>

<P>TXMLDocument implements the IXMLDocument interface. Applications obtain this interface from TXMLDocument or from the nodes in the document.</P>

<P>When TXMLDocument is created without an Owner, it behaves like an interfaced object. That is, when all references to its interface are released, the TXMLDocument instance is automatically freed. When TXMLDocument is created with an Owner, however, it behaves like any other component, and is freed by its Owner. When you add a TXMLDocument component from the component palette to a form or data module, it is automatically created with an Owner. When the TXMLDocument component is created using the global LoadXMLDocument function (or by a function that the XML Data Binding wizard generates to return the root node of the document), the function creates a TXMLDocument instance without an Owner.</P>

</BODY>
</HTML>
