<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCaptionAttributes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TCaptionAttributes,">
</OBJECT>

<P><A NAME="tcaptionattributes"></A><B>TCaptionAttributes</B></P>

<P><A HREF="blx2741j.htm">Hierarchy</A><A HREF="blx2406t.htm">Properties</A><A HREF="blx24joq.htm">Methods</A>See also</P>

<P>TCaptionAttributes customizes the appearance of the label that identifies a display control in a WebSnap application.</P>

<P><B>Unit</B></P>

<P><A HREF="blx204z8.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>TCaptionAttributes is the type of the CaptionAttributes property of Web items that generate display controls. It defines several properties that customize the appearance of the label generated by the Web item.</P>

</BODY>
</HTML>
