<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebContainedComponent::GetParentComponent</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetParentComponent,">
	<PARAM NAME="Keyword" VALUE="GetParentComponent,TWebContainedComponent">
	<PARAM NAME="Keyword" VALUE="TWebContainedComponent,GetParentComponent">
</OBJECT>

<P><A NAME="twebcontainedcomponent_getparentcomponent"></A><B>TWebContainedComponent::GetParentComponent</B></P>

<P><A HREF="blx22yk4.htm">TWebContainedComponent</A>See also</P>

<P>Returns the object that uses this component to generate HTML.</P>

<P>DYNAMIC <A HREF="blx23vjo.htm">TComponent</A>* __<B>fastcall</B> GetParentComponent(<B>void</B>);</P>

<P><B>Description</B></P>

<P>TWebContainedComponent overrides the GetParentComponent method that is introduced in TComponent for the streaming system that loads and saves components. It returns the value of the WebParent property (the object that uses the HTML generated by this component when assembling its own portion of an HTML document.)</P>

</BODY>
</HTML>
