<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>distance unit variables</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="distance unit variables">
	<PARAM NAME="Keyword" VALUE="duAngstroms">
	<PARAM NAME="Keyword" VALUE="duAstronomicalUnits">
	<PARAM NAME="Keyword" VALUE="duCentimeters">
	<PARAM NAME="Keyword" VALUE="duChains">
	<PARAM NAME="Keyword" VALUE="duCubits">
	<PARAM NAME="Keyword" VALUE="duDecameters">
	<PARAM NAME="Keyword" VALUE="duDecimeters">
	<PARAM NAME="Keyword" VALUE="duFathoms">
	<PARAM NAME="Keyword" VALUE="duFeet">
	<PARAM NAME="Keyword" VALUE="duFurlongs">
	<PARAM NAME="Keyword" VALUE="duGigameters">
	<PARAM NAME="Keyword" VALUE="duHands">
	<PARAM NAME="Keyword" VALUE="duHectometers">
	<PARAM NAME="Keyword" VALUE="duInches">
	<PARAM NAME="Keyword" VALUE="duKilometers">
	<PARAM NAME="Keyword" VALUE="duLightYears">
	<PARAM NAME="Keyword" VALUE="duLinks">
	<PARAM NAME="Keyword" VALUE="duMegameters">
	<PARAM NAME="Keyword" VALUE="duMeters">
	<PARAM NAME="Keyword" VALUE="duMicromicrons">
	<PARAM NAME="Keyword" VALUE="duMicrons">
	<PARAM NAME="Keyword" VALUE="duMiles">
	<PARAM NAME="Keyword" VALUE="duMillimeters">
	<PARAM NAME="Keyword" VALUE="duMillimicrons">
	<PARAM NAME="Keyword" VALUE="duNauticalMiles">
	<PARAM NAME="Keyword" VALUE="duPaces">
	<PARAM NAME="Keyword" VALUE="duParsecs">
	<PARAM NAME="Keyword" VALUE="duPicas">
	<PARAM NAME="Keyword" VALUE="duPoints">
	<PARAM NAME="Keyword" VALUE="duRods">
	<PARAM NAME="Keyword" VALUE="duYards">
</OBJECT>

<P><A NAME="js5eev"></A><B>distance unit variables</B></P>

<P>See also</P>

<P>Represent units that measure distance.</P>

<P><B>Unit</B></P>

<P><A HREF="blx25mjq.htm">StdConvs</A></P>

<P><B>Category</B></P>

<P><A HREF="blx29z09.htm">measurement conversion routines</A></P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duMicromicrons;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duAngstroms;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duMillimicrons;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duMicrons;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duMillimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duCentimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duDecimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duMeters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duDecameters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duHectometers;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duKilometers;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duMegameters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duGigameters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duInches;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duFeet;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duYards;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duMiles;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duNauticalMiles;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duAstronomicalUnits;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duLightYears;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duParsecs;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duCubits;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duFathoms;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duFurlongs;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duHands;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duPaces;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duRods;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duChains;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duLinks;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duPicas;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> duPoints;</P>

<P><B>Description</B></P>

<P>Use the distance unit variables as parameters to the Convert function to convert a distance measurement to a different set of units. The StdConvs unit registers these distance measurement units in the cbDistance family and assigns the resulting TConvType values to these global variables.</P>

<P><B>Note:</B>The distance units vary greatly in scale. If you are converting between distances that are all at one extreme (for example between parsecs and light years or between angstroms and microns), you may want to register your own conversion family (for example astronomical distances or microscopic distances) so that the conversions can be made with greater precision.</P>

</BODY>
</HTML>
