<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WebComp unit</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Units/headers, object and component quick reference">
	<PARAM NAME="Keyword" VALUE="WebComp unit">
</OBJECT>

<P><A NAME="webcomp_unit"></A><B>WebComp unit</B></P>

<P>Other objects and components, by unit</P>

<P><B>ILayoutWebContent</B></P>

<P>ILayoutWebContent lets child Web items adhere to layout rules imposed by their parent.</P>

<P><B>IWebComponent</B></P>

<P>IWebComponent is the interface supported by components that TWebComponentList manages.</P>

<P><B>IWebComponentEditor</B></P>

<P>IWebComponentEditor enables a Web item to be assigned children in the IDE.</P>

<P><B>IWebContent</B></P>

<P>IWebContent is an interface that allows components page producers and Web items to access the HTML generated by other components.</P>

<P><B>TLayoutAttributes</B></P>

<P>TLayoutAttributes describes how an HTML control should be laid out.</P>

<P><B>TLayoutWebContent</B></P>

<P>TLayoutWebContent lets child Web items adhere to layout rules imposed by their parent.</P>

<P><B>TWebComponentList</B></P>

<P>TWebComponentList maintains a list of Web item components.</P>

<P><B>TWebContainedComponent</B></P>

<P>TWebContainedComponent is the base class for Web items that generate HTML on behalf of another component.</P>

<P><B>TWebContainedComponentHelper</B></P>

<P>TWebContainedComponentHelper implements the common behavior of components that generate HTML on behalf of another component.</P>

<P><B>TWebContainedContainerComponent</B></P>

<P>TWebContainedContainerComponent is the base class for Web items that generate HTML on behalf of another component and also use Web items to generate HTML.</P>

<P><B>TWebContainerComponentHelper</B></P>

<P>TWebContainerComponentHelper implements the common behavior of components that maintain a list of Web items to generate HTML.</P>

<P><B>TWebContentOptions</B></P>

<P>TWebContentOptions controls what a Web item can include in its generated HTML.</P>

</BODY>
</HTML>
