<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>area unit variables</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="area unit variables">
	<PARAM NAME="Keyword" VALUE="auAcres">
	<PARAM NAME="Keyword" VALUE="auAres">
	<PARAM NAME="Keyword" VALUE="auCentares">
	<PARAM NAME="Keyword" VALUE="auHectares">
	<PARAM NAME="Keyword" VALUE="auSquareCentimeters">
	<PARAM NAME="Keyword" VALUE="auSquareDecameters">
	<PARAM NAME="Keyword" VALUE="auSquareDecimeters">
	<PARAM NAME="Keyword" VALUE="auSquareFeet">
	<PARAM NAME="Keyword" VALUE="auSquareHectometers">
	<PARAM NAME="Keyword" VALUE="auSquareInches">
	<PARAM NAME="Keyword" VALUE="auSquareKilometers">
	<PARAM NAME="Keyword" VALUE="auSquareMeters">
	<PARAM NAME="Keyword" VALUE="auSquareMiles">
	<PARAM NAME="Keyword" VALUE="auSquareMillimeters">
	<PARAM NAME="Keyword" VALUE="auSquareRods">
	<PARAM NAME="Keyword" VALUE="auSquareYards">
</OBJECT>

<P><A NAME="2bbu5ok"></A><B>area unit variables</B></P>

<P>See also</P>

<P>Represent units that measure area.</P>

<P><B>Unit</B></P>

<P><A HREF="blx25mjq.htm">StdConvs</A></P>

<P><B>Category</B></P>

<P><A HREF="blx29z09.htm">measurement conversion routines</A></P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareMillimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareCentimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareMeters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareDecameters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareHectometers;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareKilometers;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareInches;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareFeet;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareYards;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareMiles;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareMillimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auAcres;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auCentares;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auAres;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auHectares;</P>

<P><B>extern</B> PACKAGE <A HREF="blx220ai.htm">TConvType</A> auSquareRods;</P>

<P><B>Description</B></P>

<P>Use the area unit variables as parameters to the Convert function to convert an area measurement to a different set of units. The StdConvs unit registers these area measurement units in the cbArea family and assigns the resulting TConvType values to these global variables.</P>

</BODY>
</HTML>
