<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IWebContent</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> CLX Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IWebContent">
</OBJECT>

<P><A NAME="iwebcontent"></A><B>IWebContent</B></P>

<P><A HREF="blx28iwh.htm">Hierarchy</A><A HREF="blx20q1z.htm">Methods</A>See also</P>

<P>IWebContent is an interface that allows components page producers and Web items to access the HTML generated by other components.</P>

<P><B>Unit</B></P>

<P><A HREF="blx26ppw.htm">WebComp</A></P>

<P><B>Description</B></P>

<P>TAdapterPageProducer and TComponentsPageProducer create HTML documents that include content generated by other components, called Web items. Similarly, the Web items that generate content can make use of other Web items when producing their content.</P>

<P>For a component to act as a Web item, it must support the IWebContent interface. This interface defines one new method, Content, which returns the HTML generated by the Web item.</P>

<P><B>Note:</B>The only other required interface for Web items is IWebComponent.</P>

</BODY>
</HTML>
