<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TAdapter</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TAdapter,">
</OBJECT>

<H2><A NAME="tadapter"></A><IMG SRC="../images/bm12.gif.html" ALT="" BORDER=0> TAdapter</H2>

<P><A HREF="bcb687eh.htm">Hierarchy</A><A HREF="bcb69wo5.htm">Properties</A><A HREF="bcb63lx6.htm">Methods</A> <A HREF="bcb60y7s.htm">Events</A>See also</P>

<P>TAdapter defines a scriptable interface to event handlers that return data items or execute commands in your application.</P>

<P><B>Unit</B></P>

<P>WebAdapt</P>

<P><B>Description</B></P>

<P>Use TAdapter to define a custom interface to application logic. Adapters contain field components and action components that represent data items and commands, respectively. Server-side script statements access the value of Adapter fields and the parameters of Adapter actions in order to build HTML forms and tables. Server-side script can be written by hand or automatically generated by the TAdapterPageProducer component. When an HTML form containing Adapter commands is submitted, the TAdapterDispatcher may automatically call an Adapter action component to execute the command. When an HTTP request for an adapter image field is received the TAdapterDispatcher may automatically call an Adapter field to retrieve the image.</P>

<P>For each field component added to TAdapter, you must implement an event handler to retrieve the data. For each action component added to TAdapter, you must implement an event handler to execute the command. Other adapter components, such as TDataSetAdapter and TLoginFormAdapter, have built in fields and actions that do not require events.</P>

</BODY>
</HTML>
