<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomDataSetAdapter::ExtractRequestParamsFlags</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ExtractRequestParamsFlags,">
	<PARAM NAME="Keyword" VALUE="ExtractRequestParamsFlags,TCustomDataSetAdapter">
	<PARAM NAME="Keyword" VALUE="TCustomDataSetAdapter,ExtractRequestParamsFlags">
</OBJECT>

<H2><A NAME="tcustomdatasetadapter_extractrequestparamsflags"></A>TCustomDataSetAdapter::ExtractRequestParamsFlags</H2>

<P>TCustomDataSetAdapterSee also</P>

<P>Reads name/value pairs that represent a specified type of information from the current HTTP request.</P>

<P><B>void __fastcall</B> ExtractRequestParamsFlags (_di_IUnknown ARequest, TDataSetAdapterRequestParamOptions AOptions);</P>

<P><B>Description</B></P>

<P>ExtractRequestParamsFlags reads the name/value pairs specified by AOptions from the current request. These parameters (name/value pairs) were initially generated by a call to the EncodeActionParams method when this adapter was contributing to the HTML form from which the request originated.</P>

<P>ARequest is an interface to the current request object. ExtractRequestParamsFlags uses this interface to extract the parameter information.</P>

<P>AOptions indicates the type of parameters to read.</P>

<P>When AOptions includes poLocateParams, ExtractRequestParamsFlags reads the name/value pairs that represent dataset fields and their current values, and adds them to the LocateParamsList property. This set of parameters describe the values of all fields in the index that can be used to locate the current record.</P>

<P>When AOptions includes poCurrentPage, ExtractRequestParamsFlags reads the parameter for the current page number and uses it to set the CurrentPage property.</P>

</BODY>
</HTML>
