<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBaseAdapterPageProducer::CanAddClass</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CanAddClass,">
	<PARAM NAME="Keyword" VALUE="CanAddClass,TBaseAdapterPageProducer">
	<PARAM NAME="Keyword" VALUE="TBaseAdapterPageProducer,CanAddClass">
</OBJECT>

<H2><A NAME="tbaseadapterpageproducer_canaddclass"></A>TBaseAdapterPageProducer::CanAddClass</H2>

<P>TBaseAdapterPageProducerSee also</P>

<P>Specifies whether a Web item of a specified type can be added to the WebPageItems property list.</P>

<P><B>bool</B> __<B>fastcall</B> CanAddClass(TComponent AParent, TMetaclass AClass);</P>

<P><B>Description</B></P>

<P>The IDE calls CanAddClass to determine what Web items can be added to supply content for the TBaseAdapterPageProducer descendant. CanAddClass calls the virtual ImplCanAddClass method to determine whether a class of Web item is valid. </P>

<P>AParent is the TBaseAdapterPageProducer descendant to whose WebPageItems property the Web item will be added.</P>

<P>AClass is the class of the proposed child Web item.</P>

<P>CanAddClass returns true if the TBaseAdapterPageProducer descendant can use content generated by a component of type AClass, false otherwise.</P>

</BODY>
</HTML>
