<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomAdapterForm::TCustomAdapterForm</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TCustomAdapterForm,TCustomAdapterForm">
</OBJECT>

<H2><A NAME="tcustomadapterform_create"></A>TCustomAdapterForm::TCustomAdapterForm</H2>

<P>TCustomAdapterFormSee also</P>

<P>Creates and initializes an instance of TCustomAdapterForm.</P>

<P>__<B>fastcall</B> <B>virtual</B> TCustomAdapterForm(Classes::TComponent* AOwner);</P>

<P><B>Description</B></P>

<P>Do not instantiate TCustomAdapterForm. It is intended only as a base class. Instead, instantiate a descendant of TCustomAdapterForm that generates an HTML form using the controls that are generated by the items listed in the WebFieldControls property.</P>

</BODY>
</HTML>
