<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomAdapterFieldGroup::Custom</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Custom,">
	<PARAM NAME="Keyword" VALUE="Custom,TCustomAdapterFieldGroup">
	<PARAM NAME="Keyword" VALUE="TCustomAdapterFieldGroup,Custom">
</OBJECT>

<H2><A NAME="tcustomadapterfieldgroup_custom"></A>TCustomAdapterFieldGroup::Custom</H2>

<P>TCustomAdapterFieldGroupSee also</P>

<P>Represents a tag option and its value in the generated INPUT tag.</P>

<P>__<B>property</B> AnsiString Custom = {<B>read</B>=FCustom, <B>write</B>=SetCustom};</P>

<P><B>Description</B></P>

<P>Use Custom to represent one or more options that qualify the INPUT tag generated by the Web button group. Each option and its value has the form </P>

<P>OPTIONNAME=Value</P>

<P>The options specified by Custom should be separated by spaces. For example, to add an ALIGN option that aligns the caption and a TABINDEX tag to control tab order, set Custom to</P>

<P>ALIGN=TOP TABINDEX=2</P>

</BODY>
</HTML>
