<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>XML support</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="XML support">
</OBJECT>

<P><A NAME="xmlsupport"></A><B>XML support</B></P>

<P><B>[Enterprise edition only]</B></P>

<P><B>XML Data Binding wizard</B></P>

<P>This new wizard creates C++Builder code that provides a very simple way to access and update XML data files. The generated code presents a natural and intuitive property-based programming model that makes working with XML data feel just like programming with a C++Builder component. XML data bindings replace the complex coding required to use the XML Document Object Model (DOM) interfaces, and are ideally suited to applications that manipulate validated XML documents.</P>

<P><B>XML document programming</B></P>

<P>The XML data bindings are based on the new TXMLDocument component and its associated interfaces IXMLDocument/IXMLNode. This component provides a simplified version of DOM interfaces for working with XML data. Just drop TXMLDocument on your form, set the FileName property, set Active to true, and you have instant access to all of your XML data.</P>

<P><B>Cross platform/vendor-independent DOM programming</B></P>

<P>At the lowest level, XML document programming support uses the new xmldom unit, which provides a cross-platform and vendor-independent set of interfaces for programming with the W3C DOM Level 2 specification. Designed with an open architecture, the interfaces are easily integrated with existing DOM-based XML solutions.</P>

<P><B>Using XML in database applications</B></P>

<P>A new set of components enables you to integrate XML documents into the product's database architecture. The components make use of transformation files generated by XML Mapper, a design-time tool for defining mappings between an arbitrary XML document and a client dataset's data packet.</P>

</BODY>
</HTML>
