<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Writing client code based on type library definitions</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> DevGuide: <A HREF="bcb61ywj.htm">Developing COM-based applications</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Automation controllers, writing,">
	<PARAM NAME="Keyword" VALUE="type information, using,">
</OBJECT>

<H1><A NAME="cacwritingclientcodebasedontypelibrarydefinitions"></A>Writing client code based on type library definitions</H1>

<P><A HREF="bcb69tkk.htm">Topic groups</A>See also</P>

<P>Although you must use a component wrapper for hosting an ActiveX control, you can write an Automation controller using only the definitions from the type library that appear in the <I>TypeLibName</I>_TLB unit. This process is a bit more involved that letting a component do the work, especially if you need to respond to events.</P>

<P>The following topics describe how to implement the various actions your Automation controller needs to perform:</P>

<P><IMG SRC="../images/bm2.gif.html" ALT="" BORDER=0><A HREF="bcb64436.htm">Connect to the server</A>.</P>

<P><IMG SRC="../images/bm2.gif.html" ALT="" BORDER=0><A HREF="bcb63qqt.htm">Control the Automation server using a dual interface</A>.</P>

<P><IMG SRC="../images/bm2.gif.html" ALT="" BORDER=0><A HREF="bcb64o85.htm">Control the Automation server using a dispinterface</A>.</P>

<P><IMG SRC="../images/bm2.gif.html" ALT="" BORDER=0><A HREF="bcb63inm.htm">Respond to events generated by the Automation server</A>.</P>

</BODY>
</HTML>
