<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>_ _emit_ _</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="__emit__">
	<PARAM NAME="Keyword" VALUE="literal values (insert in code)">
	<PARAM NAME="Keyword" VALUE="values (literal)">
</OBJECT>

<P><A NAME="__emit__"></A><B>_ _emit_ _</B></P>

<P><A HREF="bcb64qpk.htm">Example</A><A HREF="bcb645x0.htm">Portability</A></P>

<P><B>Prototype</B></P>

<P>void __emit__(argument, ...);</P>

<P><B>Note</B></P>

<P>The prototype for __emit__ has been removed from DOS.H.  __emit__ is still supported, but is now automatically recognized by the compiler and can perform some new features, now that it's un-prototyped:</P>

<P>You should use this function only if you are familiar with the machine language of the 80x86 processor family. You can use this function to insert arbitrary bytes into the code generated by the compiler. C++Builder does not attempt to analyze the inserted bytes for correctness in any way. If you encode instructions that change machine registers or memory, C++Builder will not be aware of it and might not properly preserve registers, as it would in some cases with inline assembly language. You are completely on your own with this function.</P>

<P><B>Description</B></P>

<P>Inserts literal values directly into code.</P>

<P><I>__emit__</I> lets you insert literal values directly into object code as it is compiling. It is used to generate machine language instructions without using inline assembly language or an assembler.</P>

<P>Generally the arguments of an _<I>_emit__</I> call are single-byte machine instructions. However, because of the capabilities of this function, more complex instructions, complete with references to C variables, can be constructed.</P>

<P>You must pass at least one argument to <I>__emit__</I>; any number can be given. The arguments to this function are not treated like any other function call arguments in the language. An argument passed to <I>__emit__</I> will not be promoted in any way.</P>

<P>There are special restrictions on the form of the arguments to <I>__emit__</I>. Arguments must be in the form of expressions that can be used to initialize a static object. This means that integer and floating-point constants and the addresses of static objects can be used. The values of such expressions are written to the object code at the point of the call, exactly as if they were being used to initialize data. The address of a parameter or auto variable, plus or minus a constant offset, can also be used. For these arguments, the offset of the variable from BP is stored.</P>

<P>The number of bytes placed in the object code is determined from the type of the argument, except in the following cases:</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>If a signed integer constant (e.g. that is 0x90) appears that fits within the range of 0 to 255, it is treated as if it were a character.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>If the address of an auto or parameter variable is used, a byte is written if the offset of the variable from BP is between -128 and 127; otherwise, a word is written.</P>

<P>Simple bytes are written as follows:</P>

<P>__emit__(0x90);</P>

<P>If you want a 32-bit value written, but the value you are passing is between 0 and 255 inclusive, simply cast it to <B>unsigned</B> using one of these methods:</P>

<P>__emit__((unsigned)17);</P>

<P>__emit__(17u);</P>

<P>__emit__ usually works with constant numbers of size char, short, long, and __int64, however, there are three special additions here:</P>

<P>int x;</P>

<P>__emit__(&amp;x);</P>

<P>This will emit the address of the variable x in the correct little-endian form to be used in assembly operations.</P>

<P>__emit__(1.234F);</P>

<P>__emit__(1.234);</P>

<P>__emit__(1.234L);</P>

<P>These emit the 4, 8, or 10 byte pattern that represents the constant float, double, or long double values.</P>

<P>__emit__("Hello There");</P>

<P>This will create a constant string (just as any the compiler does with and constant string in C or C++) and the 4-byte address of this string is emitted.</P>

<P>There is a special byte-saving optimization made if a signed int constant number is specified: the fewest number of bytes required to represent that number will be emmitted.  If the same value is cast or suffixed to be unsigned int instead, the full size is emitted.  Keep in mind that all integral literals are by definition, signed integers:</P>

<P>__emit__(0);            // yields an 8-bit 00h not a 32-bit 00000000h</P>

<P>use __emit__(0u) to get 32-bits.</P>

<P>__emit__(0x64);         // yields an 8-bit 64h</P>

<P>__emit__(100u);         // yields a 32-bit 00000064h</P>

<P>__emit__(0x64u);        // yields a 32-bit 00000064h</P>

<P>__emit__((char) 50);    // yields an 8-bit 32h</P>

<P>__emit__((short) 500);  // yields a 16-bit 01F4h</P>

<P>__emit__(2ui64);        // yields a 64-bit 0000000000000002h</P>

<P>__emit__(20i64);        // yields a 64-bit 0000000000000014h</P>

<P>Multiple parameters can be passed to __emit__ and they will be generated from left to right (similar to the pascal calling convention).  The left most parameter will be emitted to a lower address in memory than the right most parameter.</P>

<P>__emit__(0,1,2,3,4);              // yields 5 bytes: 0001020304</P>

<P>__emit__(L'\x8C\x1F', 0, 300i64); // yields 11 bytes:8C1F001201000000000000</P>

<P><B>Return Value</B></P>

<P>None.</P>

</BODY>
</HTML>
