<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>perror,_wperror</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="_wperror">
	<PARAM NAME="Keyword" VALUE="perror">
</OBJECT>

<P><A NAME="perror"></A><B>perror, _wperror</B></P>

<P>See also<A HREF="bcb61nzs.htm">Example</A><A HREF="bcb674z8.htm">Portability</A></P>

<P><B>Header File</B></P>

<P>errno.h, stdio.h<U> </U></P>

<P><B>Category</B></P>

<P>Diagnostic Routines, Input/output Routines</P>

<P><B>Prototype</B></P>

<P>void perror(const char *s);</P>

<P>void _wperror(const wchar_t *s);</P>

<P><B>Description</B></P>

<P>Prints a system error message.</P>

<P><I>perror</I> prints to the <I>stderr</I> stream (normally the console) the system error message for the last library routine that set the global variable <A HREF="bcb69ofj.htm">errno.</A></P>

<P>It prints the argument <I>s</I> followed by a colon (:) and the message corresponding to the current value of the global variable <I>errno</I> and finally a new line. The convention is to pass the file name of the program as the argument string.</P>

<P>The array of error message strings is accessed through the global variable <A HREF="bcb634c4.htm">_sys_errlist.</A> The global variable <I>errno</I> can be used as an index into the array to find the string corresponding to the error number. None of the strings include a newline character.</P>

<P>The global variable <A HREF="bcb63rhu.htm">_sys_nerr</A> contains the number of entries in the array.</P>

<P>The following messages are generated by <I>perror</I>:</P>

<P><B>Note:</B>For Win32 GUI applications, stderr must be redirected.</P>

<P><B>Win32 messages</B></P>

<P>Arg list too big</P>

<P>Attempted to remove current directory</P>

<P>Bad address</P>

<P>Bad file number </P>

<P>Block device required</P>

<P>Broken pipe </P>

<P>Cross-device link</P>

<P>Error 0</P>

<P>Exec format error</P>

<P>Executable file in use</P>

<P>File already exists </P>

<P>File too large </P>

<P>Illegal seek</P>

<P>Inappropriate I/O control operation</P>

<P>Input/output error</P>

<P>Interrupted function call  </P>

<P>Invalid access code   </P>

<P>Invalid argument Resource busy</P>

<P>Invalid dataResource temporarily unavailable</P>

<P>Invalid environment   </P>

<P>Invalid format   </P>

<P>Invalid function number</P>

<P>Invalid memory block address</P>

<P>Is a directory</P>

<P>Math argument</P>

<P>Memory arena trashed</P>

<P>Name too long</P>

<P>No child processes</P>

<P>No more files</P>

<P>No space left on device</P>

<P>No such device</P>

<P>No such device or address</P>

<P>No such file or directory</P>

<P>No such process</P>

<P>Not a directory</P>

<P>Not enough memory</P>

<P>Not same device</P>

<P>Operation not permitted</P>

<P>Path not found</P>

<P>Permission denied</P>

<P>Possible deadlock</P>

<P>Read-only file system</P>

<P>Resource busy</P>

<P>Resource temporarily unavailable</P>

<P>Result too large</P>

<P>Too many links</P>

<P>Too many open files</P>

</BODY>
</HTML>
