<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>_matherr, _matherrl</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="_matherr">
	<PARAM NAME="Keyword" VALUE="_matherrl">
	<PARAM NAME="Keyword" VALUE="errors,floating-point">
</OBJECT>

<P><A NAME="_matherr"></A><B>_matherr, _matherrl</B></P>

<P><A HREF="bcb685yw.htm">Example</A><A HREF="bcb68buc.htm">Portability</A></P>

<P><B>Header File</B></P>

<P>math.h<U> </U></P>

<P><B>Category</B></P>

<P>Diagnostic Routines, Math Routines</P>

<P><B>Prototype</B></P>

<P>int _matherr(struct _exception *e);</P>

<P>int _matherrl(struct _exceptionl *e);</P>

<P><B>Description</B></P>

<P>User-modifiable math error handler.</P>

<P><I>_matherr</I><B> </B>is called when an error is generated by the math library.</P>

<P><I>_matherrl</I> is the <B>long double</B> version; it is called when an error is generated by the <I>long double</I> math functions.</P>

<P><I>_matherr</I> and <I>_matherrl</I> each serve as a user hook (a function that can be customized by the user) that you can replace by writing your own math error-handling routine. </P>

<P><I>_matherr</I> and <I>_matherrl</I> are useful for information on trapping domain and range errors caused by the math functions. They do not trap floating-point exceptions, such as division by zero. See <I>signal</I> for information on trapping such errors.</P>

<P>You can define your own <I>_matherr</I> or <I>_matherrl</I> routine to be a custom error handler (such as one that catches and resolves certain types of errors); this customized function overrides the default version in the C library. The customized <I>_matherr</I> or <I>_matherrl</I> should return 0 if it fails to resolve the error, or nonzero if the error is resolved. When <I>_matherr</I> or <I>_matherrl</I> return nonzero, no error message is printed and the global variable <A HREF="bcb69ofj.htm">errno</A> is not changed.</P>

<P>Here are the <I>_exception</I> and <I>_exceptionl</I> structures (defined in math.h):</P>

<P>struct _exception {</P>

<P>int   type;</P>

<P>char  *name;</P>

<P>double arg1, arg2, retval;</P>

<P>};</P>

<P>struct _exceptionl {</P>

<P>int   type;</P>

<P>char  *name;</P>

<P>long double arg1, arg2, retval;</P>

<P>};</P>

<P>The members of the <I>_exception</I> and <I>_exceptionl</I> structures are shown in the following table:</P>

<P><B>Member What It Is (Or Represents)</B></P>

<P><I>type</I>The type of mathematical error that occurred; an enum type defined in the typedef <I>_mexcep</I> (see definition after this list).</P>

<P><I>name</I>A pointer to a null-terminated string holding the name of the math library function that resulted in an error.</P>

<P><I>arg1, arg2</I>The arguments (passed to the function that name points to) caused the error; if only one argument was passed to the function, it is stored in arg1.</P>

<P><I>retval</I>The default return value for _matherr (or _matherrl); you can modify this value.</P>

<P>The <B>typedef</B> <I>_mexcep</I>, also defined in math.h, enumerates the following symbolic constants representing possible mathematical errors:</P>

<P><B>Symbolic ConstantMathematical Error</B></P>

<P>DOMAINArgument was not in domain of function, such as log(-1).</P>

<P>SINGArgument would result in a singularity, such as pow(0, -2).</P>

<P>OVERFLOWArgument would produce a function result greater than DBL_MAX (or LDBL_MAX), such as exp(1000).</P>

<P>UNDERFLOW Argument would produce a function result less than DBL_MIN (or LDBL_MIN), such as exp(-1000).</P>

<P>TLOSSArgument would produce function result with total loss of significant digits, such as sin(10e70).</P>

<P>The macros DBL_MAX, DBL_MIN, LDBL_MAX, and LDBL_MIN are defined in float.h</P>

<P>The source code to the default <I>_matherr</I> and <I>_matherrl</I> is on the C++Builder distribution disks.</P>

<P>The UNIX-style <I>_matherr</I> and <I>_matherrl</I> default behavior (printing a message and terminating) is not ANSI compatible. If you want a UNIX-style version of these routines, use MATHERR.C and MATHERRL.C provided on the C++Builder distribution disks.</P>

</BODY>
</HTML>
