<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SIGxxxx #defines</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="defines">
	<PARAM NAME="Keyword" VALUE="SIGABRT">
	<PARAM NAME="Keyword" VALUE="SIGFPE">
	<PARAM NAME="Keyword" VALUE="SIGILL">
	<PARAM NAME="Keyword" VALUE="SIGINT">
	<PARAM NAME="Keyword" VALUE="SIGSEGV">
	<PARAM NAME="Keyword" VALUE="SIGTERM">
</OBJECT>

<P><A NAME="sigall"></A><B>SIGxxxx</B></P>

<P><B>Header File</B></P>

<P>signal.h</P>

<P><B>Description</B></P>

<P>Signal types used by <A HREF="bcb683l1.htm">raise</A> and <A HREF="bcb67gh8.htm">signal</A>. </P>

<P><B>Signal Note MeaningDefault Action </B></P>

<P>SIGABRT  (*) Abnormal termination= to calling _exit(3) </P>

<P>SIGFPE     Bad floating-point operation     = to calling _exit(1) </P>

<P>Arithmetic error caused by </P>

<P>division by 0, invalid operation, etc.</P>

<P>SIGILL   Illegal operation = to calling _exit(1) </P>

<P>SIGINT Control-C interrupt = to calling _exit(3) </P>

<P>SIGSEGV  Invalid access to storage = to calling _exit(1) </P>

<P>SIGTERM  (*) Request for program termination= to calling _exit(1) </P>

<P>(*) Signal types marked with a (*) aren't generated by Borland C++  during normal operation. However, they can be generated with raise. </P>

</BODY>
</HTML>
