<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SIG_xxx #defines</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="defines">
	<PARAM NAME="Keyword" VALUE="SIG_DFL">
	<PARAM NAME="Keyword" VALUE="SIG_ERR">
	<PARAM NAME="Keyword" VALUE="SIG_IGN">
</OBJECT>

<P><A NAME="sig_all"></A><B>SIG_xxx</B></P>

<P>See also</P>

<P><B>Header File</B></P>

<P>signal.h</P>

<P><B>Description</B></P>

<P>Predefined functions for handling signals generated by <A HREF="bcb683l1.htm">raise</A> or by external events. </P>

<P><B>Name  Meaning </B></P>

<P>SIG_DFL  Terminate the program </P>

<P>SIG_IGN  No action, ignore signal </P>

<P>SIG_ERR  Return error code </P>

</BODY>
</HTML>
