<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>signal (C RTL)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="signal (C RTL)">
</OBJECT>

<P><A NAME="signal"></A><B>signal</B></P>

<P>See also<A HREF="bcb68hq0.htm">Example</A><A HREF="bcb65khg.htm">Portability</A></P>

<P><B>Header File</B></P>

<P>signal.h<U> </U></P>

<P><B>Category</B></P>

<P>Process Control Routines</P>

<P><B>Prototype</B></P>

<P>void (_USERENTRY *signal(int sig, void (_USERENTRY *func)(int sig[, int subcode])))(int);</P>

<P><B>Description</B></P>

<P>Specifies signal-handling actions.</P>

<P><I>signal</I> determines how receipt of signal number <I>sig</I> will subsequently be treated. You can install a user-specified handler routine (specified by the argument <I>func</I>) or use one of the two predefined handlers, SIG_DFL and SIG_IGN, in signal.h. The function <I>func</I> must be declared with the _USERENTRY calling convention.</P>

<P>A routine that catches a signal (such as a floating point) also clears the signal. To continue to receive signals, a signal handler must be reinstalled by calling signal again. </P>

<P><B>Function PointerDescription</B></P>

<P>SIG_DFLTerminates the program</P>

<P>SIG_ERRIndicates an error return from signal</P>

<P>SIG_IGNIgnore this type signal</P>

<P>The following table shows signal types and their defaults:</P>

<P><B>Signal TypeDescription</B></P>

<P>SIGBREAKKeyboard must be in raw mode.</P>

<P>SIGABRT Abnormal termination. Default action is equivalent to calling <I>_exit</I>(3).</P>

<P>SIGFPEArithmetic error caused by division by 0, invalid operation, and the like. Default action is equivalent to calling <I>_exit</I>(1).</P>

<P>SIGILLIllegal operation. Default action is equivalent to calling <I>_exit</I>(1).</P>

<P>SIGINTCtrl-C interrupt. Default action is equivalent to calling _exit(3).</P>

<P>SIGSEGVIllegal storage access. Default action is equivalent to calling <I>_exit</I>(1).</P>

<P>SIGTERMRequest for program termination. Default action is equivalent to calling <I>_exit</I>(1).</P>

<P>SIGUSR1, SIGUSR2, SIGUSR3</P>

<P>User-defined signals can be generated only by calling <I>raise</I>. Default action is to ignore the signal.</P>

<P>signal.h defines a type called <I>sig_atomic_t</I>, the largest integer type the processor can load or store atomically in the presence of asynchronous interrupts (this is a 32-bit integer -- a Borland C++ integer).</P>

<P>When a signal is generated by the <I>raise</I> function or by an external event, the following two things happen:</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>If a user-specified handler has been installed for the signal, the action for that signal type is set to SIG_DFL.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>The user-specified function is called with the signal type as the parameter.</P>

<P>User-specified handler functions can terminate by a return or by a call to <I>abort, _exit, exit</I>, or <I>longjmp</I>. If your handler function is expected to continue to receive and handle more signals, you must have the handler function call <I>signal</I> again.</P>

<P>Borland C++ implements an extension to ANSI C when the signal type is SIGFPE, SIGSEGV, or SIGILL. The user-specified handler function is called with one or two extra parameters. If SIGFPE, SIGSEGV, or SIGILL has been raised as the result of an explicit call to the <I>raise</I> function, the user-specified handler is called with one extra parameter, an integer specifying that the handler is being explicitly invoked. The explicit activation values for SIGFPE, SIGSEGV and SIGILL are as follows </P>

<P><B>Note:</B>Declarations of these types are defined in float.h.</P>

<P><B>SIGSEGV signalMeaning</B></P>

<P>SIGFPEFPE_EXPLICITGEN</P>

<P>SIGSEGVSEGV_EXPLICITGEN</P>

<P>SIGILLILL_EXPLICITGEN</P>

<P>If SIGFPE is raised because of a floating-point exception, the user handler is called with one extra parameter that specifies the FPE_xxx type of the signal. If SIGSEGV, SIGILL, or the integer-related variants of SIGFPE signals (FPE_INTOVFLOW or FPE_INTDIV0) are raised as the result of a processor exception, the user handler is called with two extra parameters:</P>

<P>1.The SIGFPE, SIGSEGV, or SIGILL exception type (see float.h for all these types). This first parameter is the usual ANSI signal type.</P>

<P>2.An integer pointer into the stack of the interrupt handler that called the user-specified handler. This pointer points to a list of the processor registers saved when the exception occurred. The registers are in the same order as the parameters to an interrupt function; that is, EBP, EDI, ESI, EDS, ES, EDX, ECX, EBX, EAX, EIP, CS, EFL. To have a register value changed when the handler returns, change one of the locations in this list. </P>

<P>For example, to have a new SI value on return, do something like this:</P>

<P>*((int*)list_pointer + 2) = new_SI_value;</P>

<P>In this way, the handler can examine and make any adjustments to the registers that you want. </P>

<P>The following SIGFPE-type signals can occur (or be generated). They correspond to the exceptions that the 80x87 family is capable of detecting, as well as the "INTEGER DIVIDE BY ZERO" and the "INTERRUPT ON OVERFLOW" on the main CPU. (The declarations for these are in float.h.)</P>

<P><B>SIGFPE signalMeaning</B></P>

<P>FPE_INTOVFLOWINTO executed with OF flag set</P>

<P>FPE_INTDIV0Integer divide by zero</P>

<P>FPE_INVALIDInvalid operation</P>

<P>FPE_ZERODIVIDEDivision by zero</P>

<P>FPE_OVERFLOWNumeric overflow</P>

<P>FPE_UNDERFLOW Numeric underflow</P>

<P>FPE_INEXACT Precision</P>

<P>FPE_EXPLICITGENUser program executed <I>raise</I>(SIGFPE)</P>

<P>FPE_STACKFAULTFloating-point stack overflow or underflow</P>

<P>FPE_STACKFAULTStack overflow</P>

<P>The FPE_INTOVFLOW and FPE_INTDIV0 signals are generated by integer operations, and the others are generated by floating-point operations. Whether the floating-point exceptions are generated depends on the coprocessor control word, which can be modified with <I>_control87</I>. Denormal exceptions are handled by Borland C++ and not passed to a signal handler.</P>

<P>The following SIGSEGV-type signals can occur:</P>

<P>SEGV_BOUNDBound constraint exception</P>

<P>SEGV_EXPLICITGEN<I>raise</I>(SIGSEGV) was executed</P>

<P>The following SIGILL-type signals can occur:</P>

<P>ILL_EXECUTIONIllegal operation attempted</P>

<P>ILL_EXPLICITGEN<I>raise</I>(SIGILL) was executed</P>

<P>When the signal type is SIGFPE, SIGSEGV, or SIGILL, a return from a signal handler is generally not advisable if the state of the floating point processor is corrupt, the results of an integer division are wrong, an operation that shouldn't have overflowed did, a bound instruction failed, or an illegal operation was attempted. The only time a return is reasonable is when the handler alters the registers so that a reasonable return context exists <I>or</I> the signal type indicates that the signal was generated explicitly (for example, FPE_EXPLICITGEN, SEGV_EXPLICITGEN, or ILL_EXPLICITGEN). Generally in this case you would print an error message and terminate the program using <A HREF="bcb69lbo.htm"> _exit,</A> <A HREF="bcb685ys.htm">exit,</A> or <A HREF="bcb6159w.htm">abort.</A> If a return is executed under any other conditions, the program's action will probably be unpredictable.</P>

<P><B>Note:</B>Take special care when using the <I>signal </I>function in a multithread program. The SIGINT, SIGTERM, and SIGBREAK signals can be used only by the main thread (thread one) in a non-Win32 application. When one of these signals occurs, the currently executing thread is suspended, and control transfers to the signal handler (if any) set up by thread one. Other signals can be handled by any thread.</P>

<P>A signal handler should not use C++ runtime library functions, because a semaphore deadlock might occur. Instead, the handler should simply set a flag or post a semaphore, and return immediately.</P>

<P><B>Return Value</B></P>

<P>On success, <I>signal</I> returns a pointer to the previous handler routine for the specified signal type. </P>

<P>On error, <I>signal</I> returns SIG_ERR, and the external variable <A HREF="bcb69ofj.htm">errno</A> is set to EINVAL.</P>

</BODY>
</HTML>
