<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>type_info class</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="type_info">
</OBJECT>

<P><A NAME="type_infoclass"></A><B>type_info class</B></P>

<P>See also<A HREF="bcb67cok.htm">Portability</A><A HREF="bcb64hiw.htm">Example</A></P>

<P><B>Header File</B></P>

<P>typeinfo.h</P>

<P><B>Description</B></P>

<P>Provides information about a type.</P>

<P><B>Constructor</B></P>

<P>Only a private constructor is provided. You cannot create <I>type_info</I> objects. By declaring your objects to be _ _rtti types, or by using the -RT compiler switch, the compiler provides your objects with the elements of <I>type_info</I>. <I>type_info</I> references are generated by the typeid operator.</P>

<P><B>Public Member Functions</B></P>

<P><A HREF="bcb685r9.htm">name</A></P>

<P><A HREF="bcb64xgl.htm">before</A></P>

<P><B>Operators</B></P>

<P><A HREF="bcb622b5.htm">==</A></P>

<P><A HREF="bcb63lpt.htm">!=</A></P>

</BODY>
</HTML>
