<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Files generated by Translation Tools</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Repository (Translation)">
	<PARAM NAME="Keyword" VALUE="Resource DLL wizard">
	<PARAM NAME="Keyword" VALUE="Translation Manager">
	<PARAM NAME="Keyword" VALUE="Translation Repository">
	<PARAM NAME="Keyword" VALUE="Translation Tools, generated files">
</OBJECT>

<P><A NAME="itegeneratedfiles"></A><B>Files generated by Translation Tools</B></P>

<P>See also</P>

<P>Files generated by the Translation Tools include</P>

<P>.dfn/xfn filesThe Translation Tools maintain a separate dfn/xfn file for each form in your application and each target language. These files contain the data (including translated strings) that you see in the Translation Manager.</P>

<P>.rc filesThe <A HREF="etm289w.htm">Resource DLL wizard</A>, using the compiler-generated .drc file, creates an .rc file for each target language. These .rc files contain special comments that are used by the Translation Tools.</P>

<P>.rps filesThe <A HREF="etm20s9.htm">Translation Repository</A> stores data in an .rps file. You can maintain more than one repository by saving multiple .rps files.</P>

<P>.etm filesThe <A HREF="etm7vjh.htm">External Translation Manager</A> lists the resource DLLs (languages) and resources to be translated into a .etm project file. When third-party translators add and remove languages from a project, they can save these changes in an .etm file, which they return to the developer. This information can also be stored in a (.bpr) file.</P>

<P><B>Warning:</B>You should not edit any of these files manually.</P>

</BODY>
</HTML>
