<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TIBGeneratorField</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TIBGeneratorField,">
</OBJECT>

<P><A NAME="tibgeneratorfield"></A><B>TIBGeneratorField</B></P>

<P><A HREF="ibx35f3.htm">Hierarchy</A><A HREF="ibx19yb.htm">Properties</A><A HREF="ibx88hg.htm">Methods</A> See also</P>

<P>TIBGeneratorField calls the server to generate values for a field in an IB dataset. </P>

<P><B>Unit</B></P>

<P><A HREF="ibx07g4.htm">IBCustomDataSet</A></P>

<P><B>Description</B></P>

<P>Assign an instance of TIBGeneratorField as the value of a datasetís GeneratorField property to indicate that the value of a specified field in the dataset can be generated by the server.</P>

<P>Use the Field property to specify the field whose value is generated by the TIBGeneratorField object. Use the Generator and IncrementBy properties to specify how the server should generate field values. Use the ApplyEvent property to indicate when the TIBGeneratorField should call the server to generate field values.</P>

</BODY>
</HTML>
