<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EIBInstall.InstallError</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="EIBInstall,InstallError">
	<PARAM NAME="Keyword" VALUE="InstallError,">
	<PARAM NAME="Keyword" VALUE="InstallError,EIBInstall">
</OBJECT>

<P><A NAME="eibinstall_installerror"></A><B>EIBInstall.InstallError</B></P>

<P><A HREF="ibx784s.htm">EIBInstall</A>See also</P>

<P>Returns InterBase installation error messages.</P>

<P><B>property</B> InstallError: MSG_NO;</P>

<P>Use InstallError to return error messages generated by the InterBase API.</P>

<P><B>Note: </B>You must install InterBase 6 to use this feature.</P>

</BODY>
</HTML>
