<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TIBMasterDataLink.Fields</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Fields,">
	<PARAM NAME="Keyword" VALUE="Fields,TIBMasterDataLink">
	<PARAM NAME="Keyword" VALUE="TIBMasterDataLink,Fields">
</OBJECT>

<P><A NAME="tibmasterdatalink_fields"></A><B>TIBMasterDataLink.Fields</B></P>

<P><A HREF="ibx1cob.htm">TIBMasterDataLink</A>See also</P>

<P>Lists all the field components from the data source that are used by the dataset that owns the TIBMasterDataLink.</P>

<P><B>property</B> Fields: TList;</P>

<P><B>Description</B></P>

<P>Use Fields to access individual field components from the source data set. Fields provides the values for the Fields property of the dataset that owns the TIBMasterDataLink.</P>

<P>Fields is a read-only property. Fields is generated by locating the field components referenced by the FieldNames property in the source dataset.</P>

</BODY>
</HTML>
