<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EIBInstall.InstallerError</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="EIBInstall,InstallerError">
	<PARAM NAME="Keyword" VALUE="ieDelphiException">
	<PARAM NAME="Keyword" VALUE="ieInvalidOnErrorResult">
	<PARAM NAME="Keyword" VALUE="ieInvalidOnStatusResult">
	<PARAM NAME="Keyword" VALUE="ieInvalidOption">
	<PARAM NAME="Keyword" VALUE="ieNoDestinationDirectory">
	<PARAM NAME="Keyword" VALUE="ieNoOptionsSet">
	<PARAM NAME="Keyword" VALUE="ieNoSourceDirectory">
	<PARAM NAME="Keyword" VALUE="ieNoUninstallFile">
	<PARAM NAME="Keyword" VALUE="ieOptionNeedsClient">
	<PARAM NAME="Keyword" VALUE="ieOptionNeedsServer">
	<PARAM NAME="Keyword" VALUE="ieSuccess">
	<PARAM NAME="Keyword" VALUE="InstallerError,">
	<PARAM NAME="Keyword" VALUE="InstallerError,EIBInstall">
	<PARAM NAME="Keyword" VALUE="TIBInstallerError type">
</OBJECT>

<P><A NAME="eibinstall_installererror"></A><B>EIBInstall.InstallerError</B></P>

<P><A HREF="ibx784s.htm">EIBInstall</A>See also</P>

<P>Returns IBX error messages.</P>

<P><B>type </B>TIBInstallerError = <B>set of</B> (ieSuccess, ieDelphiException, ieNoDestinationDirectory, ieNosourceDirectory, ieNouninstallFile, ieOptionNeedsClient, ieOptionNeedsServer, ieInvalidOption, ieInvalidOnErrorResult, ieInvalidOnStatusResult);</P>

<P><B>property</B> InstallerError: TIBInstallerError;</P>

<P>Use InstallerError to return error messages generated by the IBX install components. InstallerError can be one of:</P>

<TABLE cols=2 width=572>

<TR VALIGN="top">
<TD width=28%>ieSuccess</TD>
<TD width=72%>Installation is successful</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieDelphiException</TD>
<TD width=72%>Installation fails due to a Delphi exception</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieNoOptionsSet</TD>
<TD width=72%>Installation fails because no installation options are set</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieNoDestinationDirectory</TD>
<TD width=72%>Installation fails because no destination directory is set</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieNoSourceDirectory</TD>
<TD width=72%>Installation fails because no source directory is set</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieNoUninstallFile</TD>
<TD width=72%>Installation fails because no uninstall file is named</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieOptionNeedsClient</TD>
<TD width=72%>Installation fails because the installation needs the InterBase Client component to succeed</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieOptionNeedsServer</TD>
<TD width=72%>Installation fails because the installation needs the InterBase Server component to succeed</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieInvalidOption</TD>
<TD width=72%>Option is invalid</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieInvalidOnErrorResult</TD>
<TD width=72%>The OnError event result is invalid</TD>
</TR>

<TR VALIGN="top">
<TD width=28%>ieInvalidOnStatusResult</TD>
<TD width=72%>The OnStatus event result is invalid</TD>
</TR>
</TABLE><BR>

<P><B>Note: </B>You must install InterBase 6 to use this feature.</P>

</BODY>
</HTML>
