<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Compiling packages: Overview</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0>  <A HREF="oplg1ywj.htm">Object Pascal Language Guide</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="packages (language guide),">
</OBJECT>

<H1><A NAME="idh_op_compilingpackages"></A>Compiling packages</H1>

<P><A HREF="oplg9s87.htm">Topic groups</A>See also</P>

<P>Packages are ordinarily compiled from the IDE using .dpk files generated by the Package editor. You can also compile .dpk files directly from the command line. When you build a project that contains a package, the package is implicitly recompiled, if necessary.</P>

<P><A HREF="oplg43ar.htm">Generated files</A></P>

<P><A HREF="oplg0xtf.htm">Package-specific compiler directives</A></P>

<P><A HREF="oplg2kab.htm">Package-specific command-line compiler switches</A></P>

</BODY>
</HTML>
