<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>About CodeGuard</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CG32.DLL">
	<PARAM NAME="Keyword" VALUE="CG32.LIB">
	<PARAM NAME="Keyword" VALUE="CodeGuard">
	<PARAM NAME="Keyword" VALUE="CodeGuard,libraries">
	<PARAM NAME="Keyword" VALUE="debugging tools">
</OBJECT>

<P><A NAME="whatiscodeguard"></A><B>About CodeGuard</B></P>

<P>See also</P>

<P>CodeGuard provides runtime debugging for applications developed with C++Builder. It reports errors that are not caught by the compiler because they do not violate syntax rules. CodeGuard tracks Borland runtime libraries, with full support for multithreaded applications.</P>

<P>CodeGuard provides two principal types of coverage:</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0><B>Memory and resource use.</B> CodeGuard checks for faulty memory use, improper memory allocation or deallocation, invalid file streams or handles, and resource leaks caused by improper use of file streams or handles. It verifies pointers on dereference and checks pointer arithmetic. CodeGuard can report an error if your program tries to access memory or resources that have already been released.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0><B>Function call validation.</B> CodeGuard verifies function arguments and reports function failure as indicated by the functionís return value. It validates Windows resource handles used in function calls.</P>

<P><B>Enabling and configuring CodeGuard</B></P>

<P>CodeGuard uses a static library (CG32.LIB) or a dynamic-link library (CG32.DLL). These libraries contain wrapper functions that verify function arguments and return values. CodeGuard can detect errors only in executables compiled with <A HREF="cg7qec.htm">CodeGuard compiler options</A> enabled.</P>

<P>To set additional runtime options, use the <A HREF="cg1x4p.htm">CodeGuard Configuration Utility</A>. Reading the documentation for the Configuration Utility will help you to understand CodeGuard's error logs and to use CodeGuard more effectively.</P>

</BODY>
</HTML>
