<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Resource Options (CodeGuard Configuration Utility)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Resource Options (CodeGuard)">
</OBJECT>

<P><A NAME="idh_resourceoptions"></A><B>Resource Options (CodeGuard Configuration Utility)</B></P>

<P>See also</P>

<P>The Resource Options page shows the types of <A HREF="cg8apf.htm">resource</A> that can be tracked by CodeGuard and lets you change the coverage options for each one. To use the Resource Options page, select a resource type in the box on the left, then select the options you want on the right.</P>

<P><B>Enable tracking</B>. Use this check box to enable or disable tracking of the item selected on the left. When you disable resource tracking, you conserve memory and get faster execution, but CodeGuard does not notify you of violations for that type of resource.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0><B>Track resource leaks</B>. Report resource allocations that have no matching deallocations. For example, a leak can be caused by failure to free a file handle before closing its application.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0><B>Report invalid handle/resource parameters</B>. Report incorrect usage of resources in function arguments.</P>

<P><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0><B>Delay free</B>. Tracks resources even after you have deallocated them. When this option is on, CodeGuard marks each resource when the application releases it, preventing the runtime libraries and Windows from attempting to reuse it. CodeGuard then notifies you whenever your application attempts to access a resource that has been marked as freed. (Some resources, such as stack memory allocations, cannot be queued for delayed release.)</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><B>Delay queue length (objects)</B>. Specifies the number of objects that can be queued for delayed release. The maximum allowable number is 65535.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><B>Maximum memory block size (bytes)</B>. Specifies the size of the memory block that CodeGuard can keep in the delay queue. The maximum allowable size is 65535 bytes.</P>

</BODY>
</HTML>
