<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>The copy constructor</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="constructors, copy">
	<PARAM NAME="Keyword" VALUE="copy constructor">
</OBJECT>

<P><A NAME="thecopyconstructor"></A><B>The copy constructor</B></P>

<P>See also</P>

<P>A copy constructor for <B>class</B> <I>X</I> is one that can be called with a single argument of type <I>X</I> as follows:</P>

<P>X::X(X&amp;)</P>

<P>or</P>

<P>X::X(const X&amp;)</P>

<P>or</P>

<P>X::X(const X&amp;, int = 0)</P>

<P>Default arguments are also allowed in a copy constructor. Copy constructors are invoked when initializing a class object, typically when you declare with initialization by another class object:</P>

<P>X x1;</P>

<P>X x2 = x1;</P>

<P>X x3(x1);</P>

<P>C++Builder generates a copy constructor for <B>class</B> <I>X</I> if one is needed and no other constructor has been defined in <B>class</B> <I>X</I>. The copy constructor that is generated by the C++Builder compiler lets you safely start programming with simple data types. You need to make your own definition of the copy constructor if your program creates aggregate, complex types such as <B>class</B>, <B>struct</B>, and array types. The copy constructor is also called when you pass a class argument by value to a function.</P>

<P>See also the discussion of <A HREF="bcb60kqb.htm">member-by-member class assignment.</A> You should define the copy constructor if you overload the assignment operator.</P>

</BODY>
</HTML>
