<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Reference counting</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="reference counting">
</OBJECT>

<P><A NAME="referencecounting"></A><B>Reference counting</B></P>

<P>If two .EXEs statically link to the same .BPL, the .BPL should only be initialized once. This is done by reference counting code generated by ILink32 within the init and exit code of the units comprising the BPL.</P>

</BODY>
</HTML>
