<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Initialization order of units</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="initialization order, units">
	<PARAM NAME="Keyword" VALUE="units">
</OBJECT>

<P><A NAME="initializationorderofunits"></A><B>Initialization order of units</B></P>

<P>The concept of a "unit" in C++ is new. In the past, there was no distinction between a regular .OBJ generated by BCC32, and a unit OBJ (which can be generated by BCC32 using the <B>#pragma</B> directive "package(smart_init)"; all DCC32 generated .OBJs are considered units).</P>

<P>A unit differs from a regular .OBJ in the way it initializes. A unit can have startup code and global objects just like a regular .OBJ. The difference is that, if a unit depends on another unit, that other unit must be initialized before the first unit. This is achieved by special logic within ILink32 which maintains a dependency map between modules, to ensure that any referenced .OBJs are initialized first.</P>

<P>This also means the order in which init entries are processed is different. For units, it is: first, in the reverse order in which the units are used; second, in link order, in the case where some units are initialized that are not directly referred to by other units; and third, in priority order within the unit.</P>

<P>Imagine again that A.OBJ, B.OBJ and C.OBJ contain init functions. But, this time they are all units, and instead of declaring the inits by way of global constructors, the <B>#pragma</B> startup is used, with priority values of 10, 20 and 30. The functions are named according to their priority value and parent .OBJ, so that names are a10, a20, a30, b10, etc.</P>

<P>Also consider that A uses B and C, all three are units, and the link order is the same (A, B then C). The ultimate order of initialization will be:</P>

<P>b10 b20 b30 c10 c20 c30 a10 a20 a30</P>

<P>If these .OBJs had not been units, the order would have been:</P>

<P>a10 b10 c10 a20 b20 c30 a30 b30 c30</P>

<P>The semantics of initialization are very different between units and regular .OBJs.</P>

<P>At this point in time, "smart initialization" is the only difference between units and regular .OBJs, hence the name of the <B>#pragma</B> directive, "package(smart_init)". The reasoning behind the word "package" is because units are usually included within packages, although this is by no means a requirement.</P>

</BODY>
</HTML>
