<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using Type-safe generic lists in templates</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="classes,">
	<PARAM NAME="Keyword" VALUE="templates">
	<PARAM NAME="Keyword" VALUE="templates, wrapper classes">
</OBJECT>

<P><A NAME="typesafegenericlists"></A><B>Using type-safe generic lists in templates</B></P>

<P><A HREF="bcb64jw3.htm">Using Templates</A></P>

<P>In general, when you need to write lots of nearly identical things, consider using templates. The problems with the following class definition, a generic list class,</P>

<P>class GList</P>

<P>{</P>

<P>public:</P>

<P>void insert( void * );</P>

<P>void *peek();</P>

<P>.</P>

<P>.</P>

<P>.</P>

<P>};</P>

<P>are that it isn't type-safe and common solutions need repeated class definitions. Since there's no type checking on what gets inserted, you have no way of knowing what results you'll get. You can solve the type-safe problem by writing a wrapper class:</P>

<P>class FooList : public GList {</P>

<P>public:</P>

<P>void insert( Foo *f ) { GList::insert( f ); }</P>

<P>Foo *peek() { return (Foo *)GList::peek(); }</P>

<P>.</P>

<P>.</P>

<P>.</P>

<P>};</P>

<P>This is type-safe. <I>insert</I> will only take arguments of type pointer-to-<I>Foo</I> or object-derived-from-<I>Foo</I>, so the underlying container will only hold pointers that in fact point to something of type <I>Foo</I>. This means that the cast in <I>FooList::peek()</I> is always safe, and you've created a true <I>FooList</I>. Now, to do the same thing for a <I>BarList</I>, a <I>BazList</I>, and so on, you need repeated separate class definitions. To solve the problem of repeated class definitions and be type-safe, you can once again use templates. See the <A HREF="bcb60510.htm">example for type-safe generic list class</A>. You can also use the Standard C++ Library (SCL).</P>

<P>By using templates, you can create whatever type-safe lists you want, as needed, with a simple declaration. And there's no code generated by the type conversions from each wrapper class so there's no runtime overhead imposed by this type safety.</P>

</BODY>
</HTML>
