<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>isAutoIncrement (SQLCursor)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="isAutoIncrement,">
	<PARAM NAME="Keyword" VALUE="isAutoIncrement,SQLCursor">
	<PARAM NAME="Keyword" VALUE="SQLCursor,isAutoIncrement">
</OBJECT>

<P><A NAME="sqlcursor_isautoincrement"></A><B>isAutoIncrement (<A HREF="dbxp1s1f.htm">SQLCursor</A>)</B></P>

<P><A HREF="dbxp2ius.htm">C++ example</A><A HREF="dbxp7850.htm">Object Pascal example</A>See also</P>

<P><B>C++ syntax: </B></P>

<P><B>virtual </B><A HREF="dbxp02r8.htm">SQLResult</A> GCCSTDC isAutoIncrement (UINT16 uColumnNumber, pBOOL pbAutoIncr) = 0;</P>

<P><B>Object Pascal syntax:</B></P>

<P><B>function</B> isAutoIncrement(uColumnNumber: Word; <B>var</B> pbAutoIncr: LongBool) : <A HREF="dbxp02r8.htm">SQLResult</A>; <B>stdcall</B>;</P>

<P><B>Description</B></P>

<P>isAutoIncrement indicates whether a specified column represents a value that can be generated by the database server. Such columns include auto-incrementing fields and fields with default values. When a field can be generated by the server, applications should refresh the data after making updates so that they fetch the newly-generated value. isAutoIncrement returns SQL_SUCCESS if it successfully returns an indication of whether the specified column can have a server-generated value. It returns an error code otherwise.</P>

<P><B>Parameters</B></P>

<P>uColumnNumber identifies the column (field) about which you want information. The first column is specified by 1, the second by 2 and so on. Use the getColumnCount method to obtain an upper bound on the possible values. </P>

<P>pbAutoIncr returns true if the column value can be generated by the server, false if new values can only be set by client applications.</P>

</BODY>
</HTML>
