<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using the Web page editor</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> DevGuide: <A HREF="bcb61ywk.htm">Developing database applications</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Web page editor,">
</OBJECT>

<H2><A NAME="multiusingthewebpageeditor"></A>Using the Web page editor</H2>

<P><A HREF="bcb62r38.htm">Topic groups</A>See also</P>

<P>The Web page editor lets you add Web items to your InternetExpress page producer and view the resulting HTML page. Display the Web page editor by double-clicking on a InternetExpress page producer component.</P>

<P><B>Note:</B>You must have Internet Explorer 4 or better installed to use the Web page editor.</P>

<P>The top of the Web page editor displays the Web items that generate the HTML document. These Web items are nested, where each type of Web item assembles the HTML generated by its subitems. Different types of items can contain different subitems. On the left, a tree view displays all of the Web items, indicating how they are nested. On the right, you can see the Web items included by the currently selected item. When you select a component in the top of the Web page editor, you can <A HREF="bcb61os3.htm">set its properties</A> using the Object Inspector.</P>

<P>Click the New Item button to add a subitem to the currently selected item. The Add Web Component dialog lists only those items that can be added to the currently selected item.</P>

<P>The InternetExpress page producer can contain one of two types of item, each of which generates an HTML form:</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><I>TDataForm</I>, which generates an HTML form for displaying data and the controls that manipulate that data or submit updates.</P>

<P>Items you add to <I>TDataForm</I> display data in a multi-record grid (<I>TDataGrid</I>) or in a set of controls each of which represents a single field from a single record (<I>TFieldGroup</I>). In addition, you can add a set of buttons to navigate through data or post updates (<I>TDataNavigator</I>), or a button to apply updates back to the Web client (<I>TApplyUpdatesButton</I>). Each of these items contains subitems to represent individual fields or buttons. Finally, as with most Web items, you can add a layout grid (<I>TLayoutGroup</I>), that lets you customize the layout of any items it contains. </P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><I>TQueryForm</I>, which generates an HTML form for displaying or reading application-defined values. For example, you can use this form for displaying and submitting parameter values.</P>

<P>Items you add to <I>TQueryForm</I> display application-defined values(<I>TQueryFieldGroup</I>) or a set of buttons to submit or reset those values (<I>TQueryButtons</I>). Each of these items contains subitems to represent individual values or buttons. You can also add a layout grid to a query form, just as you can to a data form.</P>

<P>The bottom of the Web page editor displays the generated HTML code and lets you see what it looks like in a browser (IE4).</P>

</BODY>
</HTML>
