<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Communicating with the client dataset</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> DevGuide: <A HREF="bcb61ywk.htm">Developing database applications</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="client datasets, communicating with providers,">
	<PARAM NAME="Keyword" VALUE="IAppServer interface,">
	<PARAM NAME="Keyword" VALUE="interfaces, remote data modules,">
	<PARAM NAME="Keyword" VALUE="providers, communicating with client datasets,">
	<PARAM NAME="Keyword" VALUE="remote data modules, interfaces,">
</OBJECT>

<H2><A NAME="providercommunicatingwiththeclientdataset"></A>Communicating with the client dataset</H2>

<P><A HREF="bcb61wtv.htm">Topic groups</A>See also</P>

<P>All communication between a provider and a client dataset or XML broker takes place through an <I>IAppServer</I> interface. If the provider is in the same application as the client, this interface is implemented by a hidden object generated automatically for you, or by a <I>TLocalConnection</I> component. If the provider is part of a multi-tiered application, this is the interface for the application server or (in the case of a SOAP server) an interface generated by the connection component.</P>

<P>Most applications do not use <I>IAppServer</I> directly, but invoke it indirectly through the properties and methods of the client dataset or XML broker. However, when necessary, you can make direct calls to the <I>IAppServer</I> interface by using the <I>AppServer</I> property of a client dataset.</P>

<P>The following table lists the methods of the <I>IAppServer</I> interface, as well as the corresponding methods and events on the provider component and the client dataset. These <I>IAppServer</I> methods include a <I>Provider</I> parameter. In multi-tiered applications, this parameter indicates the provider on the application server with which the client dataset communicates. Most methods also include an OleVariant parameter called <I>OwnerData</I> that allows a client dataset and a provider to pass custom information back and forth. <I>OwnerData</I> is not used by default, but is passed to all event handlers so that you can write code that allows your provider to adjust to application-defined information before and after each call from a client dataset.</P>

<TABLE cols=3 width=619>

<TR VALIGN="top">
<TD width=33%><B>IAppServer</B></TD>
<TD width=32%><B>Provider component</B></TD>
<TD width=35%><B>TClientDataSet</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%>AS_ApplyUpdates method</TD>
<TD width=32%>ApplyUpdates method,<BR>
BeforeApplyUpdates event,<BR>
AfterApplyUpdates event</TD>
<TD width=35%>ApplyUpdates method,<BR>
BeforeApplyUpdates event,<BR>
AfterApplyUpdates event.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>AS_DataRequest method</TD>
<TD width=32%>DataRequest method,<BR>
OnDataRequest event</TD>
<TD width=35%>DataRequest method.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>AS_Execute method</TD>
<TD width=32%>Execute method,<BR>
BeforeExecute event,<BR>
AfterExecute event</TD>
<TD width=35%>Execute method,<BR>
BeforeExecute event,<BR>
AfterExecute event.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>AS_GetParams method</TD>
<TD width=32%>GetParams method,<BR>
BeforeGetParams event,<BR>
AfterGetParams event</TD>
<TD width=35%>FetchParams method,<BR>
BeforeGetParams event,<BR>
AfterGetParams event.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>AS_GetProviderNames method</TD>
<TD width=32%>Used to identify all available providers.</TD>
<TD width=35%>Used to create a design-time list for ProviderName property.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>AS_GetRecords method</TD>
<TD width=32%>GetRecords method,<BR>
BeforeGetRecords event,<BR>
AfterGetRecords event</TD>
<TD width=35%>GetNextPacket method,<BR>
Data property,<BR>
BeforeGetRecords event,<BR>
AfterGetRecords event</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>AS_RowRequest method</TD>
<TD width=32%>RowRequest method,<BR>
BeforeRowRequest event,<BR>
AfterRowRequest event</TD>
<TD width=35%>FetchBlobs method,<BR>
FetchDetails method,<BR>
RefreshRecord method,<BR>
BeforeRowRequest event,<BR>
AfterRowRequest event</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
