<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Customizing the InternetExpress page producer template</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> DevGuide: <A HREF="bcb61ywk.htm">Developing database applications</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="HTML templates, InternetExpress page producers,">
	<PARAM NAME="Keyword" VALUE="InternetExpress page producers, templates,">
</OBJECT>

<H2><A NAME="multicustomizingthemidaspageproducertemplate"></A>Customizing the InternetExpress page producer template</H2>

<P><A HREF="bcb62r38.htm">Topic groups</A>See also</P>

<P>The template of an InternetExpress page producer is an HTML document with extra embedded tags that your application translates dynamically. Initially, the page producer generates a default template as the value of the <I>HTMLDoc</I> property. This default template has the form</P>

<P>&lt;HTML&gt;</P>

<P>&lt;HEAD&gt;</P>

<P>&lt;/HEAD&gt;</P>

<P>&lt;BODY&gt;</P>

<P>&lt;#INCLUDES&gt; &lt;#STYLES&gt; &lt;#WARNINGS&gt; &lt;#FORMS&gt; &lt;#SCRIPT&gt;</P>

<P>&lt;/BODY&gt;</P>

<P>&lt;/HTML&gt;</P>

<P>The HTML-transparent tags in the default template are translated as follows:</P>

<P><B>&lt;#INCLUDES&gt;</B> generates the statements that include the javascript libraries. These statements have the form</P>

<P>&lt;SCRIPT language=Javascript type="text/javascript" SRC="IncludePathURL/xmldom.js"&gt; &lt;/SCRIPT&gt;</P>

<P>&lt;SCRIPT language=Javascript type="text/javascript" SRC="IncludePathURL/xmldb.js"&gt; &lt;/SCRIPT&gt;</P>

<P>&lt;SCRIPT language=Javascript type="text/javascript" SRC="IncludePathURL/xmlbind.js"&gt; &lt;/SCRIPT&gt;</P>

<P><B>&lt;#STYLES&gt;</B> generates the statements that defines a style sheet from definitions listed in the <I>Styles</I> or <I>StylesFile</I> property of the InternetExpress page producer.</P>

<P><B>&lt;#WARNINGS&gt;</B> generates nothing at runtime. At design time, it adds warning messages for problems detected while generating the HTML document. You can see these messages in the Web page editor.</P>

<P><B>&lt;#FORMS&gt;</B> generates the HTML produced by the components that you add in the Web page editor. The HTML from each component is generated in the order it appears in <I>WebPageItems</I>.</P>

<P><B>&lt;#SCRIPT&gt;</B> generates a block of javascript declarations that are used in the HTML generated by the components added in the Web page editor.</P>

<P>You can replace the default template by changing the value of <I>HTMLDoc</I> or setting the <I>HTMLFile</I> property. The customized HTML template can include any of the HTML-transparent tags that make up the default template. The InternetExpress page producer automatically translates these tags when you call the <I>Content</I> method. In addition, The InternetExpress page producer automatically translates three additional tags:</P>

<P><B>&lt;#BODYELEMENTS&gt;</B> is replaced by the same HTML as results from the 5 tags in the default template. It is useful when generating a template in an HTML editor when you want to use the default layout but add additional elements using the editor.</P>

<P><B>&lt;#COMPONENT Name=WebComponentName&gt;</B> is replaced by the HTML that the component named <I>WebComponentName</I> generates. This component can be one of the components added in the Web page editor, or it can be any component that supports the <I>IWebContent</I> interface and has the same Owner as the InternetExpress page producer.</P>

<P><B>&lt;#DATAPACKET XMLBroker=BrokerName&gt;</B> is replaced with the XML data packet obtained from the XML broker specified by <I>BrokerName</I>. When, in the Web page editor, you see the HTML that the InternetExpress page producer generates, you see this tag instead of the actual XML data packet.</P>

<P>In addition, the customized template can include any other HTML-transparent tags that you define. When the InternetExpress page producer encounters a tag that is not one of the seven types it translates automatically, it generates an <I>OnHTMLTag</I> event, where you can write code to perform your own translations. For more information about HTML templates in general, see HTML templates.</P>

<P><B>Tip:</B>The components that appear in the Web page editor generate static code. That is, unless the application server changes the metadata that appears in data packets, the HTML is always the same, no matter when it is generated. You can avoid the overhead of generating this code dynamically at runtime in response to every request message by copying the generated HTML in the Web page editor and using it as a template. Because the Web page editor displays a &lt;#DATAPACKET&gt; tag instead of the actual XML, using this as a template still allows your application to fetch data packets from the application server dynamically.</P>

</BODY>
</HTML>
