<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using the javascript libraries</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> DevGuide: <A HREF="bcb61ywk.htm">Developing database applications</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="javascript libraries,">
</OBJECT>

<H2><A NAME="multiusingthejavascriptlibraries"></A>Using the javascript libraries</H2>

<P><A HREF="bcb62r38.htm">Topic groups</A>See also</P>

<P>The HTML pages generated by the InternetExpress components and the Web items they contain make use of several javascript libraries that ship in the source/webmidas directory:</P>

<TABLE cols=2 width=657>

<TR VALIGN="top">
<TD width=26%><B>Library</B></TD>
<TD width=74%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=26%> xmldom.js</TD>
<TD width=74%>This library is a DOM-compatible XML parser written in javascript. It allows parsers that do not support XML to use XML data packets. Note that this does not include support for XML Islands, which are supported by IE5 and later.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%>xmldb.js</TD>
<TD width=74%>This library defines data access classes that manage XML data packets and XML delta packets.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%>xmldisp.js</TD>
<TD width=74%>This library defines classes that associate the data access classes in xmldb with HTML controls in the HTML page.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%>xmlerrdisp.js</TD>
<TD width=74%>This library defines classes that can be used when reconciling update errors. These classes are not used by any of the built-in InternetExpress components, but are useful when writing a Reconcile producer.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%>xmlshow.js</TD>
<TD width=74%>This library includes functions to display formatted XML data packets and XML delta packets. This library is not used by any of the InternetExpress components, but is useful when debugging.</TD>
</TR>
</TABLE><BR>

<P>Once you have installed these libraries, you must set the <I>IncludePathURL</I> property of all InternetExpress page producers to indicate where they can be found.</P>

<P>It is possible to write your own HTML pages using the javascript classes provided in these libraries instead of using Web items to generate your Web pages. However, you must ensure that your code does not do anything illegal, as these classes include minimal error checking (so as to minimize the size of the generated Web pages). </P>

</BODY>
</HTML>
