<HTML>
<!--Sitemap 1.0-->

<UL>
	<LI>Developing COM-based Applications
	<UL>
		<LI>COM basics
		<UL>
			<LI>
				<A HREF="html/bcb69dir.htm">Overview of COM Technologies</A><BR>
			<LI>
				<A HREF="html/bcb66mcu.htm">Parts of a COM application</A><BR>
			<LI>
				<A HREF="html/bcb67r8z.htm">COM interfaces</A><BR>
			<LI>
				<A HREF="html/bcb659v2.htm">The fundamental COM interface, IUnknown</A><BR>
			<LI>
				<A HREF="html/bcb66po3.htm">COM interface pointers</A><BR>
			<LI>
				<A HREF="html/bcb60inn.htm">COM servers</A><BR>
			<LI>
				<A HREF="html/bcb6119v.htm">CoClasses and class factories</A><BR>
			<LI>
				<A HREF="html/bcb62ycz.htm">In-process, out-of-process, and remote servers</A><BR>
			<LI>
				<A HREF="html/bcb60otp.htm">The marshaling mechanism</A><BR>
			<LI>
				<A HREF="html/bcb66jse.htm">Aggregation</A><BR>
			<LI>
				<A HREF="html/bcb67hwz.htm">COM clients</A><BR>
			<LI>
				<A HREF="html/bcb65ab7.htm">COM extensions</A><BR>
			<LI>
				<A HREF="html/bcb63fg3.htm">Automation</A><BR>
			<LI>
				<A HREF="html/bcb64g1f.htm">Active Server Pages</A><BR>
			<LI>
				<A HREF="html/bcb68c4z.htm">ActiveX controls</A><BR>
			<LI>
				<A HREF="html/bcb672er.htm">Active Documents</A><BR>
			<LI>
				<A HREF="html/bcb670fn.htm">Transactional objects</A><BR>
			<LI>
				<A HREF="html/bcb67isz.htm">COM+ Event and event subscriber objects</A><BR>
			<LI>
				<A HREF="html/bcb67g6r.htm">Type libraries</A><BR>
			<LI>
				<A HREF="html/bcb655o3.htm">Implementing COM objects with Wizards</A><BR>
			<LI>
				<A HREF="html/bcb632ib.htm">Code generated by wizards</A><BR>
		</UL>
		<LI>Working with type libraries
		<UL>
			<LI>
				<A HREF="html/bcb65yyb.htm">Working with type libraries: Overview</A><BR>
			<LI>
				<A HREF="html/bcb63p6a.htm">Type Library editor</A><BR>
			<LI>
				<A HREF="html/bcb67u0i.htm">Parts of the Type Library editor</A><BR>
			<LI>
				<A HREF="html/bcb61bci.htm">Toolbar</A><BR>
			<LI>
				<A HREF="html/bcb6276t.htm">Object list pane</A><BR>
			<LI>
				<A HREF="html/bcb640xe.htm">Status bar</A><BR>
			<LI>
				<A HREF="html/bcb67a26.htm">Pages of type information</A><BR>
			<LI>
				<A HREF="html/bcb67pwz.htm">Pages of type information</A><BR>
			<LI>
				<A HREF="html/bcb60d2q.htm">Using the Type Library editor</A><BR>
			<LI>
				<A HREF="html/bcb61hrn.htm">Valid types</A><BR>
			<LI>
				<A HREF="html/bcb68lo3.htm">SafeArrays</A><BR>
			<LI>
				<A HREF="html/bcb67915.htm">Creating a new type library</A><BR>
			<LI>
				<A HREF="html/bcb67lo9.htm">Opening an existing type library</A><BR>
			<LI>
				<A HREF="html/bcb692bd.htm">Adding an interface to the type library</A><BR>
			<LI>
				<A HREF="html/bcb6641l.htm">Modifying an interface using the type library</A><BR>
			<LI>
				<A HREF="html/bcb64lmh.htm">Adding properties and methods to the type library</A><BR>
			<LI>
				<A HREF="html/bcb63beh.htm">Adding a CoClass to the type library</A><BR>
			<LI>
				<A HREF="html/bcb66a0j.htm">Adding an interface to a CoClass</A><BR>
			<LI>
				<A HREF="html/bcb64ewp.htm">Adding an enumeration to the type library</A><BR>
			<LI>
				<A HREF="html/bcb63ybd.htm">Adding an alias to the type library</A><BR>
			<LI>
				<A HREF="html/bcb66iux.htm">Adding a record or union to the type library</A><BR>
			<LI>
				<A HREF="html/bcb69p89.htm">Adding a module to the type library</A><BR>
			<LI>
				<A HREF="html/bcb612um.htm">Saving and registering type library information</A><BR>
			<LI>
				<A HREF="html/bcb64ws9.htm">Saving a type library</A><BR>
			<LI>
				<A HREF="html/bcb64fax.htm">Refreshing the type library</A><BR>
			<LI>
				<A HREF="html/bcb69tkp.htm">Registering the type library</A><BR>
			<LI>
				<A HREF="html/bcb69dgl.htm">Exporting an IDL file</A><BR>
			<LI>
				<A HREF="html/bcb69vw3.htm">Deploying type libraries</A><BR>
		</UL>
		<LI>Creating COM clients
		<UL>
			<LI>
				<A HREF="html/bcb67qsz.htm">Creating COM clients: Overview</A><BR>
			<LI>
				<A HREF="html/bcb62iwe.htm">Importing type library information</A><BR>
			<LI>
				<A HREF="html/bcb67elj.htm">Using the Import Type Library dialog</A><BR>
			<LI>
				<A HREF="html/bcb65pnr.htm">Using the Import ActiveX dialog</A><BR>
			<LI>
				<A HREF="html/bcb64zs7.htm">Code generated when you import type library information</A><BR>
			<LI>
				<A HREF="html/bcb613qs.htm">Controlling an imported object</A><BR>
			<LI>
				<A HREF="html/bcb60xgz.htm">Using component wrappers</A><BR>
			<LI>
				<A HREF="html/bcb62coi.htm">Using data-aware ActiveX controls</A><BR>
			<LI>
				<A HREF="html/bcb697tw.htm">Example: Printing a document with Microsoft Word</A><BR>
			<LI>
				<A HREF="html/bcb64oz7.htm">Writing client code based on type library definitions</A><BR>
			<LI>
				<A HREF="html/bcb64436.htm">Connecting to a server</A><BR>
			<LI>
				<A HREF="html/bcb63qqt.htm">Controlling an Automation server using a Dual interface</A><BR>
			<LI>
				<A HREF="html/bcb64o85.htm">Controlling an Automation server using a dispatch interface</A><BR>
			<LI>
				<A HREF="html/bcb63inm.htm">Handling events in an Automation Controller</A><BR>
			<LI>
				<A HREF="html/bcb67bsp.htm">Creating clients for servers that do not have a type library</A><BR>
		</UL>
		<LI>Creating simple COM servers
		<UL>
			<LI>
				<A HREF="html/bcb64gfo.htm">Creating simple COM servers: overview</A><BR>
			<LI>
				<A HREF="html/bcb68m5w.htm">Designing a COM object</A><BR>
			<LI>
				<A HREF="html/bcb654dg.htm">Using the COM object wizard</A><BR>
			<LI>
				<A HREF="html/bcb60apa.htm">Using the Automation object wizard</A><BR>
			<LI>
				<A HREF="html/bcb68m98.htm">Choosing a threading model</A><BR>
			<LI>
				<A HREF="html/bcb65k6r.htm">Specifying ATL options</A><BR>
			<LI>
				<A HREF="html/bcb68l2d.htm">Defining a COM object's interface</A><BR>
			<LI>
				<A HREF="html/bcb64mus.htm">Managing events in your Automation object</A><BR>
			<LI>
				<A HREF="html/bcb63v03.htm">Automation interfaces</A><BR>
			<LI>
				<A HREF="html/bcb67tmb.htm">Dual interfaces</A><BR>
			<LI>
				<A HREF="html/bcb69tbn.htm">Dispatch interfaces</A><BR>
			<LI>
				<A HREF="html/bcb68e5v.htm">Custom interfaces</A><BR>
			<LI>
				<A HREF="html/bcb68bc1.htm">Marshaling data</A><BR>
			<LI>
				<A HREF="html/bcb67ino.htm">Registering a COM object</A><BR>
			<LI>
				<A HREF="html/bcb624ha.htm">Testing and debugging the application</A><BR>
		</UL>
		<LI>Creating an Active Server Page
		<UL>
			<LI>
				<A HREF="html/bcb63r8z.htm">Creating Active Server Pages: Overview</A><BR>
			<LI>
				<A HREF="html/bcb66zsk.htm">Creating an Active Server Object</A><BR>
			<LI>
				<A HREF="html/bcb66i43.htm">Using the ASP intrinsics</A><BR>
			<LI>
				<A HREF="html/bcb66j5f.htm">Creating ASPs for in-process or out-of-process servers</A><BR>
			<LI>
				<A HREF="html/bcb60790.htm">Registering an Active Server Object</A><BR>
			<LI>
				<A HREF="html/bcb66zvy.htm">Testing and debugging the Active Server Page application</A><BR>
		</UL>
		<LI>Creating an ActiveX control
		<UL>
			<LI>
				<A HREF="html/bcb64pm4.htm">Creating an ActiveX control: Overview</A><BR>
			<LI>
				<A HREF="html/bcb62v58.htm">Elements of an ActiveX control</A><BR>
			<LI>
				<A HREF="html/bcb627cc.htm">Designing an ActiveX control</A><BR>
			<LI>
				<A HREF="html/bcb63pgs.htm">Generating an ActiveX control from a VCL control</A><BR>
			<LI>
				<A HREF="html/bcb60y99.htm">Generating an ActiveX control based on a VCL form</A><BR>
			<LI>
				<A HREF="html/bcb65lrn.htm">Licensing ActiveX controls</A><BR>
			<LI>
				<A HREF="html/bcb6804s.htm">Customizing the ActiveX control's interface</A><BR>
			<LI>
				<A HREF="html/bcb69w4z.htm">Adding additional properties, methods, and events</A><BR>
			<LI>
				<A HREF="html/bcb607oz.htm">How C++Builder adds properties</A><BR>
			<LI>
				<A HREF="html/bcb61ysz.htm">How C++Builder adds events</A><BR>
			<LI>
				<A HREF="html/bcb68p2x.htm">Enabling simple data binding with the type library</A><BR>
			<LI>
				<A HREF="html/bcb62azw.htm">Creating a property page for an ActiveX control</A><BR>
			<LI>
				<A HREF="html/bcb67aud.htm">Creating a new property page</A><BR>
			<LI>
				<A HREF="html/bcb67a1x.htm">Adding controls to a property page</A><BR>
			<LI>
				<A HREF="html/bcb65lf7.htm">Associating property page controls with ActiveX control properties</A><BR>
			<LI>
				<A HREF="html/bcb68ckl.htm">Updating the property page</A><BR>
			<LI>
				<A HREF="html/bcb67jg4.htm">Updating the object</A><BR>
			<LI>
				<A HREF="html/bcb66zzg.htm">Connecting a property page to an ActiveX control</A><BR>
			<LI>
				<A HREF="html/bcb66nu4.htm">Registering an ActiveX control</A><BR>
			<LI>
				<A HREF="html/bcb6119o.htm">Testing an ActiveX control</A><BR>
			<LI>
				<A HREF="html/bcb692ci.htm">Deploying an ActiveX control on the Web</A><BR>
			<LI>
				<A HREF="html/bcb67cab.htm">Setting Web deployment options</A><BR>
		</UL>
		<LI>Creating MTS or COM+ objects
		<UL>
			<LI>
				<A HREF="html/bcb65uk3.htm">Creating MTS or COM+ objects: Overview</A><BR>
			<LI>
				<A HREF="html/bcb672es.htm">Understanding transactional objects</A><BR>
			<LI>
				<A HREF="html/bcb6148k.htm">Understanding transactional objects</A><BR>
			<LI>
				<A HREF="html/bcb69iav.htm">Managing resources</A><BR>
			<LI>
				<A HREF="html/bcb66vec.htm">Accessing the object context</A><BR>
			<LI>
				<A HREF="html/bcb675wu.htm">Just-in-time activation</A><BR>
			<LI>
				<A HREF="html/bcb67jhj.htm">Resource pooling</A><BR>
			<LI>
				<A HREF="html/bcb69377.htm">Database resource dispensers</A><BR>
			<LI>
				<A HREF="html/bcb679o2.htm">Shared property manager</A><BR>
			<LI>
				<A HREF="html/bcb63jxv.htm">Releasing resources</A><BR>
			<LI>
				<A HREF="html/bcb65xt3.htm">Object pooling</A><BR>
			<LI>
				<A HREF="html/bcb61zec.htm">MTS and COM+ transaction support</A><BR>
			<LI>
				<A HREF="html/bcb61wdv.htm">Transaction attributes</A><BR>
			<LI>
				<A HREF="html/bcb647dx.htm">Setting the transaction attribute</A><BR>
			<LI>
				<A HREF="html/bcb616ur.htm">Stateful and stateless objects</A><BR>
			<LI>
				<A HREF="html/bcb607s4.htm">Influencing how transactions end</A><BR>
			<LI>
				<A HREF="html/bcb62j8z.htm">Initiating transactions</A><BR>
			<LI>
				<A HREF="html/bcb61o4l.htm">Setting up a transaction object on the client side</A><BR>
			<LI>
				<A HREF="html/bcb67kv9.htm">Setting up a transaction object on the server side</A><BR>
			<LI>
				<A HREF="html/bcb64oms.htm">Transaction time-out</A><BR>
			<LI>
				<A HREF="html/bcb6077d.htm">Role-based security</A><BR>
			<LI>
				<A HREF="html/bcb68037.htm">Overview of creating transactional objects</A><BR>
			<LI>
				<A HREF="html/bcb654ro.htm">Using the Transactional Object wizard</A><BR>
			<LI>
				<A HREF="html/bcb646us.htm">Choosing a threading model for a transactional object</A><BR>
			<LI>
				<A HREF="html/bcb67h9v.htm">Activities</A><BR>
			<LI>
				<A HREF="html/bcb61s4z.htm">Generating events under COM+</A><BR>
			<LI>
				<A HREF="html/bcb6967n.htm">Passing object references</A><BR>
			<LI>
				<A HREF="html/bcb695o3.htm">Debugging and testing transactional objects</A><BR>
			<LI>
				<A HREF="html/bcb66t83.htm">Installing transactional objects</A><BR>
			<LI>
				<A HREF="html/bcb60igj.htm">Administering transactional objects</A><BR>
		</UL>
	</UL>
</UL>
</HTML>
