<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Warning message options</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="compilers, project options">
	<PARAM NAME="Keyword" VALUE="message options">
	<PARAM NAME="Keyword" VALUE="messages, displaying">
	<PARAM NAME="Keyword" VALUE="Project options, messages">
	<PARAM NAME="Keyword" VALUE="warnings ,">
	<PARAM NAME="Keyword" VALUE="warnings, compiler">
</OBJECT>

<H2><A NAME="warningoptions"></A>Warning message options</H2>

<P>See also</P>

<P>The Warning Message Options let you control the messages generated by the compiler. Messages are indicators of potential trouble spots in your program. These messages can warn you of many problems that may be waiting to happen, such as variables and parameters that are declared but never used, type mismatches, and many others.</P>

<P>Setting a message option causes the compiler to generate the associated message or warning when the specific condition arises. Note that some of the messages are on by default.</P>

<P>The different compiler messages can be broken in to the following subtopics:</P>

<P><A HREF="bcb62gs9.htm">Portability</A></P>

<P><A HREF="bcb67enn.htm">ANSI violations</A></P>

<P><A HREF="bcb68a28.htm">Obsolete C++</A></P>

<P><A HREF="bcb632eo.htm">Potential C++ errors</A></P>

<P><A HREF="bcb61o4l.htm">Inefficient C++ coding</A></P>

<P><A HREF="bcb60k8j.htm">Potential errors</A></P>

<P><A HREF="bcb62jqd.htm">Inefficient coding</A></P>

<P><A HREF="bcb60w18.htm">General</A></P>

<P><A HREF="bcb629bn.htm">User-defined warnings</A></P>

<P><B>Displaying warnings</B></P>

<P><A HREF="bcb64grp.htm">Selecting warnings</A></P>

<P><A HREF="bcb67fzk.htm">Stop after n warnings</A></P>

<P><A HREF="bcb61b8w.htm">Stop after n errors</A></P>

</BODY>
</HTML>
