<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Add Field Controls dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Add Field Controls dialog box">
</OBJECT>

<H2><A NAME="hc_daddfieldctrls"></A>Add Field Controls dialog box</H2>

<P>See also</P>

<P>The Add Field Controls dialog box lets you specify the fields or parameters displayed in the <A HREF="bcb66fqk.htm">HTML</A> generated by a TFieldGroup or TQueryFieldGroup component. When you add fields or parameters to the TFieldGroup or TQueryFieldGroup component, it automatically replaces its <A HREF="bcb62zzi.htm">Web items</A> to represent each field or parameter in a labeled single-line edit control.</P>

<P>To display the Add Field Controls dialog box, right-click a FieldGroup or QueryFieldGroup in the <A HREF="bcb61jqd.htm">Web page editor</A> and choose Add Fields or Add Parameters. (Only QueryFieldGroup components have an Add Parameters command).</P>

<P>The Add Field Controls dialog box lists all the fields or parameters maintained by the XML broker and dataset associated with the selected FieldGroup or QueryFieldGroup. Select the fields or parameters you want to display in the HTML form.</P>

<P><B>To select a single item:</B> click with your left mouse button or navigate using the arrow keys.</P>

<P><B>To select a contiguous set of items:</B> click on the first and list items while pressing the shift key or use the arrow keys while pressing the shift key.</P>

<P><B>To select multiple items that are not next to each other:</B> click on the items while pressing the Ctrl key.</P>

<P>When you press OK, FieldGroup or QueryFieldGroup replaces its Web items with components that represent each field or parameter in a labeled single-line edit control.</P>

</BODY>
</HTML>
