<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Build All from Here</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Build All from Here command">
</OBJECT>

<H2><A NAME="hc_pmbuildfromhere"></A>Build All from Here (Project Manager context menu)</H2>

<P>With one of several projects in a project group selected, choose Build All from Here to rebuild all projects from this point on in your Project Group regardless of whether they have changed. This command is useful when you want to recompile only selected projects in a group.</P>

<P>This option is similar to Project|Build All Projects except that it only rebuilds the selected project and all others listed below it, whereas Project|Build All Projects rebuilds all projects in the project group. When you choose Build All from Here, precompiled headers and files generated by the incremental linker are deleted and regenerated for the selected project and all subsequent projects in the group.</P>

<P>The Build All from Here command recompiles all projects included in the project group from top to bottom as they are listed in the Project Manager. Be sure to list projects in the order you want them compiled. You can reorder projects within a project group by right-clicking in the Project Manager with a project selected and choosing Build Sooner or Build Later.</P>

<P>To compile a single project within a Project Group, choose Project|Make. </P>

</BODY>
</HTML>
