<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>User-defined warnings</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="message options, user-defined warnings">
	<PARAM NAME="Keyword" VALUE="third-party libraries, messages">
	<PARAM NAME="Keyword" VALUE="warnings, user-defined">
	<PARAM NAME="Keyword" VALUE="-wmsg compiler option">
</OBJECT>

<H2><A NAME="userdefinedwarnings"></A>User-defined messages</H2>

<P>See also</P>

<P>(Command-line switch: -<B>wmsg</B>)</P>

<P>The user-defined messages option allows user-defined messages to appear in the IDE's Message window. User-defined messages are introduced with the #pragma message compiler syntax.</P>

<P><IMG SRC="../images/bm369.gif.html" ALT="" BORDER=0>In addition to messages that you introduce with the #pragma message compiler syntax, User-defined messages displays messages introduced by third-party libraries. If you need Help concerning a message generated by third-party libraries, please contact the vendor of the header file that issued the message.</P>

<P>Default = ON</P>

</BODY>
</HTML>
