<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="defdynamicmethodtable"></A><B>dynamic method table</B></P>

<P>A table generated by the compiler for dispatching methods declared with the __declspec(dynamic) keyword. The dynamic method table is similar to a vtable (which stores virtual functions) except that it stores only the methods in the defining object and not descendant classes. This makes dynamic method tables more space-efficient than vtables. However, they can be slower, because dynamic functions may require a search of ancestor tables until a method implementation is found.</P>

</BODY>
</HTML>
