<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AddNull Method</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="AddNull">
</OBJECT>

<P><A NAME="addnull_method"></A><B>AddNull Method</B></P>

<P><A HREF="teec8mcv.htm">See also</A></P>

<P><B>Applies to</B></P>

<P><A HREF="teec4l84.htm">TChartSeries</A> component</P>

<P><B>Declaration</B></P>

<P><B>function</B> AddNull(Const ALabel:String):Longint; virtual;</P>

<P><B>Description</B></P>

<P>The <A HREF="teec4l84.htm">TChartSeries</A> AddNull method can be used to insert new Series <B>Null</B> points when you do not have an X Value for the point.</P>

<P>This function inserts a new empty point in the Series. Series points before and after do not connect across the space left by the Null point.</P>

<P>The function returns the new point position in the Values list.</P>

<P><B>Example</B></P>

<P>In this example the Axis and Legend labels ("1st", "2nd", "null", etc) are generated by the ALabel parameter of the Add and AddNull methods to clarify how points are added. In your own Chart, creating and displaying Labels is optional.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0></P>

</BODY>
</HTML>
