<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating and editing packages</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> DevGuide: <A HREF="bcb61ywj.htm">Programming with C++Builder</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="packages, overview of creating and editing,">
</OBJECT>

<H2><A NAME="creatingandeditingpackages"></A>Creating and editing packages</H2>

<P><A HREF="bcb67upc.htm">Topic groups</A>See also</P>

<P>Creating a package involves specifying:</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>A <I>name</I> for the package.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>A list of other packages to be <I>required</I> by, or linked to, the new package.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>A list of unit files to be <I>contained</I> by, or bound into, the package when it is built. The package is essentially a wrapper for these source-code units. The Contains list is where you put the source-code units for custom components that you want to build into a package.</P>

<P>A package is defined by a C++ source (.cpp) file and a project options file whose name ends with the .bpk extension. These files are generated by the Package editor.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><A HREF="bcb65n6t.htm">Creating a package</A></P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><A HREF="bcb61fz9.htm">Editing an existing package</A></P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><A HREF="bcb65vlf.htm">Package source files and project option files</A></P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><A HREF="bcb66jub.htm">Packaging components</A></P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><A HREF="bcb62sh1.htm">Understanding the structure of a package</A></P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><A HREF="bcb693ub.htm">Compiling packages</A></P>

</BODY>
</HTML>
