<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Resource strings</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> DevGuide: <A HREF="bcb61ywj.htm">Programming with C++Builder</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="resource strings, Pascal,">
</OBJECT>

<H2><A NAME="resourcestrings"></A>Resource strings</H2>

<P><A HREF="bcb673cc.htm">Topic groups</A>See also</P>

<P>If you have code in a Pascal unit that uses resource strings, the Pascal compiler (DCC32) generates a global variable and a corresponding preprocessor macro for each resource string when it generates the header file. The macros are used to automatically load the resource strings, and are intended to be used in your C++ code in all places where the resource string is referenced. For example, the <B>resourcestring</B> section in the Object Pascal code could contain</P>

<P><B>unit</B> borrowed;</P>

<P><B>interface</B></P>

<P><B>resourcestring</B></P>

<P><B></B>Warning = 'Be careful when accessing string resources.';</P>

<P><B>implementation</B></P>

<P><B>begin</B></P>

<P><B>end.</B></P>

<P>The corresponding code generated by the Pascal compiler for C++Builder would be</P>

<P><B>extern</B> PACKAGE System::Resource ResourceString _Warning;</P>

<P>#<B>define</B> Borrowed_Warning System::LoadResourceString(&amp;Borrowed::_Warning)</P>

<P>This enables you to use the exported Object Pascal resource string without having to explicitly call <I>LoadResourceString</I>.</P>

</BODY>
</HTML>
