<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using structured exceptions in C and C++ code</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> DevGuide: <A HREF="bcb61ywj.htm">Programming with C++Builder</A></B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="structured exceptions, overview,">
</OBJECT>

<H2><A NAME="ehusingstructuredexceptions"></A>Using structured exceptions in C and C++ code</H2>

<P><A HREF="bcb696xz.htm">Topic groups</A>See also</P>

<P>Keep the following in mind when using structured exception handling in C++Builder applications:</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>C-structured exceptions can be used in C++ programs.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>C++ exceptions cannot be used in a C program because C++ exceptions require that their handler be specified by the <B>catch</B> keyword, and <B>catch</B> is not allowed in a C program.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>An exception generated by a call to the <I>RaiseException</I> function is handled by a <B>try</B>/<B>__except</B> (C++) or <B>__try</B>/<B>__except</B> (C) block. (You can also use <B>try/__finally</B> or <B>__try/__finally</B> blocks. See <A HREF="bcb62jub.htm">Syntax of structured exceptions</A>.) All handlers of <B>try</B>/<B>catch</B> blocks are ignored when <I>RaiseException</I> is called. </P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>Exceptions that are not handled by the application don't result in a call to <I>terminate()</I>, but are instead passed to the operating system (in general, the end result is termination of the process). </P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>Exception handlers do not receive a copy of the exception object, unless they request it.</P>

<P>You can use the following C exception helper functions in C or C++ programs:</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><I>GetExceptionCode</I></P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><I>GetExceptionInformation</I></P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><I>SetUnhandledExceptionFilter</I></P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><I>UnhandledExceptionFilter</I></P>

<P>C++Builder does not restrict the use of <I>UnhandledExceptionFilter</I> function to the except filter of <B>__try</B>/<B>__except</B> or <B>try</B>/<B>__except</B> blocks. However, program behavior is undefined when this function is called outside of a <B>__try</B>/<B>__except</B> or <B>try</B>/<B>__except</B> block.</P>

<P><B>CLX:</B>CLX applications running on Linux do not support C/C++ structured exceptions.</P>

</BODY>
</HTML>
