<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TDataSet::AfterRefresh</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="tdataset_afterrefresh"></A><B>TDataSet::AfterRefresh</B></P>

<P><A HREF="bcb66wqc.htm">TDataSet</A>See also</P>

<P>Occurs after an application refreshes the data in the dataset.</P>

<P>__<B>property</B> <A HREF="bcb642ud.htm">TDataSetNotifyEvent</A> AfterRefresh = {<B>read</B>=FAfterRefresh, <B>write</B>=FAfterRefresh};</P>

<P><B>Description</B></P>

<P>Write an AfterRefresh event handler to take specific action immediately after an application has updated the records in the dataset. AfterRefresh is generated by calls to the Refresh method.</P>

</BODY>
</HTML>
