<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ADODB unit</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ADODB unit">
	<PARAM NAME="Keyword" VALUE="Units/headers, object and component quick reference">
</OBJECT>

<P><A NAME="adodb_unit"></A><B>ADODB unit</B></P>

<P>Other objects and components, by unit</P>

<P><B>EADOError</B></P>

<P>EADOError is the exception class for database errors generated by ADO databases.</P>

<P><B>TADOBlobStream</B></P>

<P>TADOBlobStream is a stream object that reads from and writes to field objects that represent Binary large object (BLOB) fields.</P>

<P><B>TADOCommand</B></P>

<P>TADOCommand represents an ADO command object.</P>

<P><B>TADOConnection</B></P>

<P>TADOConnection connects to an ADO data store.</P>

<P><B>TADODataSet</B></P>

<P>TADODataSet represents a dataset retrieved from an ADO data store.</P>

<P><B>TADOQuery</B></P>

<P>TADOQuery provides the means for issuing SQL against an ADO data store.</P>

<P><B>TADOStoredProc</B></P>

<P>TADOStoredProc encapsulates a stored procedure in an ADO database.</P>

<P><B>TADOTable</B></P>

<P>TADOTable is a dataset component that encapsulates a table accessed through an ADO data store.</P>

<P><B>TCustomADODataSet</B></P>

<P>TCustomADODataSet is the virtualized base class for all ADO dataset components.</P>

<P><B>TParameter</B></P>

<P>TParameter represents a parameter.</P>

<P><B>TParameters</B></P>

<P>TParameters manages a collection of parameters.</P>

<P><B>TRDSConnection</B></P>

<P>TRDSConnection implements an RDS DataSpace object.</P>

</BODY>
</HTML>
