<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TControl::OnContextPopup</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="tcontrol_oncontextpopup"></A><B>TControl::OnContextPopup</B></P>

<P><A HREF="bcb65c8c.htm">TControl</A>See also</P>

<P>Occurs when the user right-clicks the control or otherwise invokes the popup menu (such as using the keyboard).</P>

<P><B>typedef void __fastcall</B> (__<B>closure</B> *TContextPopupEvent)(System::<A HREF="bcb685h0.htm">TObject</A>* Sender, <B>const</B> Types::<A HREF="bcb65y3l.htm">TPoint</A> &amp;MousePos, <B>bool</B> &amp;Handled);</P>

<P><B>__property</B> TContextPopupEvent OnContextPopup = {<B>read</B>=FOnContextPopup, <B>write</B>=FOnContextPopup};</P>

<P><B>Description</B></P>

<P>The OnContextPopup handler is called when the user uses the mouse or keyboard to request a popup menu. The OnContextPopup event is generated by a WM_CONTEXTMENU message, which is itself generated by the user clicking the right mouse button or by pressing SHIFT+F10 or the Applications key. </P>

<P>This event is especially useful when the control does not have an associated popup menu (the PopupMenu property is not set) or if the AutoPopup property of the controlís associated popup menu is false. However, the OnContextPopup can also be used to override the automatic context menu that appears when the control has an associated popup menu with an AutoPopup property of true. In this last case, if the event handler displays its own menu, it should set the Handled parameter to true to suppress the default context menu.</P>

<P>The handlerís MousePos parameter indicates the position of the mouse, in client coordinates.. If the event was not generated by a mouse click, MousePos is (-1,-1).</P>

<P><B>Note:</B>Parent controls receive an OnContextPopup event before their child controls. In addition, for many child controls, the default window procedure causes the parent control to receive an OnContextPopup event after the child control. As a result, when parent controls do not set Handled to true in an OnContextPopup event handler, the event handler may be called multiple times for each context menu invocation.</P>

</BODY>
</HTML>
