<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TXMLBroker</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TXMLBroker,">
</OBJECT>

<P><A NAME="txmlbroker"></A><B><IMG SRC="../images/bm14.gif.html" ALT="" BORDER=0> TXMLBroker</B></P>

<P><A HREF="bcb65f5l.htm">Hierarchy</A><A HREF="bcb61ho0.htm">Properties</A><A HREF="bcb64m5i.htm">Methods</A><A HREF="bcb67b95.htm">Events</A>Using TXMLBrokerSee also</P>

<P>TXMLBroker fetches XML data packets from an application server and applies XML updates to the application server.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb62g8l.htm">XMLBrokr</A></P>

<P><B>Description</B></P>

<P>Use TXMLBroker in an application that is simultaneously the client of a multi-tiered database application and a Web server application. This class serves two major functions:</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>It fetches XML data packets from a provider using the IAppServer interface.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>It receives HTTP messages from Web browsers that contain XML delta packets and applies them to the application server.</P>

<P>Add a TXMLBroker object to a Web module to make database information supplied by a provider on the application server available as XML. An InternetExpress page producer (TInetXPageProducer) in the same Web module uses this XML to build HTML pages that represent that database information.</P>

<P>The XML broker automatically registers itself with the Web module (or Web dispatcher) as an auto-dispatching object. This means that the Web module or Web dispatcher forwards all incoming HTTP messages directed to the XML broker without requiring the use of Web action items. </P>

<P>These incoming messages are assumed to be update messages created by the browser in response to HTML generated by a TApplyUpdatesButton component. The XML broker automatically applies the delta packet (the content of the HTTP request message) to the application server, and passes any update errors to a separate content producer, which can generate a response message.</P>

</BODY>
</HTML>
