<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TPageItemsProducer</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TPageItemsProducer,">
</OBJECT>

<P><A NAME="tpageitemsproducer"></A><B>TPageItemsProducer</B></P>

<P><A HREF="bcb6412w.htm">Hierarchy</A><A HREF="bcb68qyg.htm">Properties</A><A HREF="bcb60ods.htm">Methods</A><A HREF="bcb64rn6.htm">Events</A>See also</P>

<P>TPageItemsProducer maintains a list of Web item components for producing a string of HTML commands based on an input template.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb63qno.htm">PagItems</A></P>

<P><B>Description</B></P>

<P>Use TPageItemsProducer as the base class for components that convert an HTML template that includes content generated by other components into a string of HTML commands that can be interpreted by a client application such as a Web browser. HTML templates include HTML commands and HTML-transparent tags that are replaced with customized content by the page items producer in an OnHTMLTag event handler.</P>

<P>Page item producers differ from other page producer components in that they replace special HTML-transparent tags of the format</P>

<P>&lt;#COMPONENT Name=WebContentComponent&gt;</P>

<P>with the HTML produced by the component named WebContentComponent. WebContentComponent must have the same Owner as the page item producer and support the IWebContent interface, which the page item producer uses to obtain the replacement HTML for the COMPONENT tag.</P>

<P>TPageItemsProducer introduces the WebPageItems property to maintain a hierarchical list of these Web content components, where each component produces content for its parent component.</P>

</BODY>
</HTML>
