<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TQueryButton</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TQueryButton,">
</OBJECT>

<P><A NAME="tquerybutton"></A><B>TQueryButton</B></P>

<P><A HREF="bcb6229h.htm">Hierarchy</A><A HREF="bcb63o4x.htm">Properties</A><A HREF="bcb69qk3.htm">Methods</A>See also</P>

<P>TQueryButton is the base class for Web items that create HTML buttons that manage application-defined values.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TQueryButton as a base class in an InternetExpress application for components that generate the HTML statements defining a specialized button control for managing the application-defined input controls. TQueryButton objects are used by TQueryForm, which organizes the generated buttons and the input controls they manipulate.</P>

<P>TQueryButton defines properties and methods for </P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Generating the HTML code to define the button control.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Specifying tag attributes of the HTML button control, including those defined by a style sheet.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Associating the button with a Query form whose controls it influences.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Fitting the component into a hierarchy of Web items, each of which generates part of a larger HTML document.</P>

<P>In order to allow other Web items to use the HTML generated by the button control, TQueryButton inherits support for the IWebContent interface from TWebButton.</P>

<P>Do not create instances of TQueryButton. TQueryButton relies on a pure virtual method to generate the HTML statements defining a button control. Instead, create descendants of TQueryButton, such as TResetQueryButton or TSubmitQueryButton.</P>

</BODY>
</HTML>
