<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TDataNavigator</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TDataNavigator,">
</OBJECT>

<P><A NAME="tdatanavigator"></A><B>TDataNavigator</B></P>

<P><A HREF="bcb68t8a.htm">Hierarchy</A><A HREF="bcb65dlv.htm">Properties</A><A HREF="bcb69trc.htm">Methods</A>See also</P>

<P>TDataNavigator assembles the HTML generated by a set of TDataSetButton and TXMLButton descendants.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Add TDataNavigator as the child of a TDataForm component (or a layout group that is a child of a TDataForm component) to enable the generated HTML form to navigate the displayed data and apply updates that end users make to the data. TDataNavigator can be associated with the Web item that displays the data, such as TDataGrid or TFieldGroup.</P>

<P>TDataNavigator generates HTML containing the controls generated by its children. These children must be descendants of TDataSetButton or TXMLButton, such as TInsertButton and TApplyUpdatesButton.</P>

<P>Use the properties of TDataNavigator to customize the appearance of the group of buttons.</P>

</BODY>
</HTML>
