<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TDataSetButton</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TDataSetButton,">
</OBJECT>

<P><A NAME="tdatasetbutton"></A><B>TDataSetButton</B></P>

<P><A HREF="bcb65d9q.htm">Hierarchy</A><A HREF="bcb60mt1.htm">Properties</A><A HREF="bcb62tpx.htm">Methods</A>See also</P>

<P>TDataSetButton is the base class for Web items that create HTML buttons for navigating or editing data.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TDataSetButton as a base class for components that generate the HTML statements defining a specialized button control for working with the data displayed by another Web item. TDataSetButton objects are used by TDataNavigator, which organizes the generated buttons. </P>

<P>TDataSetButton defines properties and methods for </P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Generating the HTML code to define the button control.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Associating the button with another Web item that generates HTML for displaying the data that the button manipulates.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Specifying tag attributes of the HTML button control, including those defined by a style sheet.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Fitting the component into a hierarchy of Web items, each of which generates part of a larger HTML document.</P>

<P>In order to allow other Web items to use the HTML generated by the button control, TDataSetButton inherits support for the IWebContent interface from TWebButton.</P>

<P>Do not create instances of TDataSetButton. TDataSetButton relies on a pure virtual method to generate the HTML statements defining a button control. Instead, create descendants of TDataSetButton, such as TNextButton, TPostButton, TInsertButton, and so on.</P>

</BODY>
</HTML>
