<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>THTMLTableColumns::Add</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="thtmltablecolumns_add"></A><B>THTMLTableColumns::Add</B></P>

<P><A HREF="bcb67n5f.htm">THTMLTableColumns</A>See also</P>

<P>Adds a new column descriptor to the end of the Items array.</P>

<P><B>HIDESBASE </B>THTMLTableColumn* __<B>fastcall</B> Add(<B>void</B>);</P>

<P><B>Description</B></P>

<P>Call Add to add a column descriptor to the collection of columns shown in the HTML table generated by TDSTableProducer. Applications should only call Add when the value of the State property is csCustom.</P>

</BODY>
</HTML>
