<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TSoapConnection::Agent</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Agent,">
	<PARAM NAME="Keyword" VALUE="Agent,TSoapConnection">
	<PARAM NAME="Keyword" VALUE="TSoapConnection,Agent">
</OBJECT>

<P><A NAME="tsoapconnection_agent"></A><B>TSoapConnection::Agent</B></P>

<P><A HREF="bcb6938u.htm">TSoapConnection</A>See also</P>

<P>Provides the value of the User-Agent header for HTTP messages to the server.</P>

<P><B>__property</B> AnsiString Agent = {<B>read</B>=GetAgent, <B>write</B>=SetAgent};</P>

<P><B>Description</B></P>

<P>Use Agent to supply HTTP messages generated by the SOAP connection component with the name of your application. This name is included as a User-Agent header. The User-Agent header is an optional string that describes the application generating the HTTP message.</P>

</BODY>
</HTML>
