<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomDataForm</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TCustomDataForm,">
</OBJECT>

<P><A NAME="tcustomdataform"></A><B>TCustomDataForm</B></P>

<P><A HREF="bcb60oqi.htm">Hierarchy</A><A HREF="bcb69koi.htm">Properties</A><A HREF="bcb625h0.htm">Methods</A>See also</P>

<P>TCustomDataForm is the base class for components that generate an HTML form in an InternetExpress application.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>TCustomDataForm is the base class for components that generate HTML forms to display database information that users can view and edit. Such forms can be added to the items of an InternetExpress page producer (InetXPageProducer).</P>

<P>TCustomDataForm implements the ability to generate an HTML form that contains controls for displaying information from an XML data packet. Buttons on the form manipulate that data, and submit updates back to the XML broker that supplies the XML data packet.</P>

<P>TCustomDataForm generates the HTML FORM tag and assembles the HTML generated by its Web items. It restricts the Web items that generate the contents of the form to components that generate data displays (TDataGrid or TFieldGroup), components that contain buttons which operate on those displays (TDataNavigator), and components that manage the layout of HTML controls (TLayoutGroup). At design time, you can add these Web items to the form using the Web page editor.</P>

</BODY>
</HTML>
