<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomLayoutGroup::StyleRule</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="StyleRule,">
	<PARAM NAME="Keyword" VALUE="StyleRule,TCustomLayoutGroup">
	<PARAM NAME="Keyword" VALUE="TCustomLayoutGroup,StyleRule">
</OBJECT>

<P><A NAME="tcustomlayoutgroup_stylerule"></A><B>TCustomLayoutGroup::StyleRule</B></P>

<P><A HREF="bcb61ohc.htm">TCustomLayoutGroup</A>See also</P>

<P>Applies a style in the page producerís style sheet to the group of buttons.</P>

<P>__<B>property</B> AnsiString StyleRule = {<B>read</B>=FStyleRule, <B>write</B>=FStyleRule};</P>

<P><B>Description</B></P>

<P>TCustomLayoutGroup generates an HTML table to lay out the controls generated by its Web items. Use StyleRule to assign one of the user-defined styles in the HTML documentís style sheet to the generated table. The value of StyleRule specifies one of the user-defined style names defined in the page producerís Styles or StylesFile property.</P>

<P><B>Note:</B>To apply a style definition that is not included in the style sheet, use the Style property.</P>

</BODY>
</HTML>
