<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebForm::Custom</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Custom,">
	<PARAM NAME="Keyword" VALUE="Custom,TWebForm">
	<PARAM NAME="Keyword" VALUE="TWebForm,Custom">
</OBJECT>

<P><A NAME="twebform_custom"></A><B>TWebForm::Custom</B></P>

<P><A HREF="bcb68pnx.htm">TWebForm</A>See also</P>

<P>Represents a tag option and its value in the generated FORM tag.</P>

<P>__<B>property</B> AnsiString Custom = {<B>read</B>=FCustom, <B>write</B>=FCustom};</P>

<P><B>Description</B></P>

<P>Use Custom to represent one or more options that qualify the FORM tag generated by the TWebForm descendant. Each option and its value has the form </P>

<P>OPTIONNAME=Value</P>

<P>The options specified by Custom should be separated by spaces. For example, to specify that the form includes files with the text it submits and indicate that the page returned after submitting the form goes into a separate window, use a Custom value such as the following:</P>

<P>ENCTYPE="multipart/form-data" TARGET="ResultFrame"</P>

</BODY>
</HTML>
