<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomQueryButtons</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TCustomQueryButtons,">
</OBJECT>

<P><A NAME="tcustomquerybuttons"></A><B>TCustomQueryButtons</B></P>

<P><A HREF="bcb69i7q.htm">Hierarchy</A><A HREF="bcb67054.htm">Properties</A><A HREF="bcb600tq.htm">Methods</A>See also</P>

<P>TCustomQueryButtons assembles the HTML generated by a set of TQueryButton descendants.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TCustomQueryButtons as a base class for Web items that generate the HTML to arrange a collection of button controls in a query form. The buttons arranged by the query buttons component manipulate information shown by display controls in the parent Query form. </P>

<P>TCustomQueryButtons introduces properties that customize the appearance of the buttons it arranges.</P>

<P>Do not create instances of TCustomQueryButtons. TCustomQueryButtons is intended to act as a base class. Instead, instantiate a descendant class such as TQueryButtons.</P>

</BODY>
</HTML>
