<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TADOConnection::Errors</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Errors,">
	<PARAM NAME="Keyword" VALUE="Errors,TADOConnection">
	<PARAM NAME="Keyword" VALUE="TADOConnection,Errors">
</OBJECT>

<P><A NAME="tadoconnection_errors"></A><B>TADOConnection::Errors</B></P>

<P><A HREF="bcb61wz2.htm">TADOConnection</A></P>

<P>Errors is the implementation of the Errors Collection.</P>

<P><B>typedef</B> System::DelphiInterface&lt; Errors &gt; _di_Errors;</P>

<P><B>__property </B>_di_Errors Errors = {<B>read</B>=GetErrors};</P>

<P><B>Description</B></P>

<P>Use Errors to get direct access to the ADO Errors Collection for the ADO Connection object the TADOConnection component represents. This direct access reference allows an application to use properties and methods of the underlying Errors Collection object. Accessing the underlying connection object is especially useful for utilizing properties and methods of the Errors Collection not surfaced in TADOConnection.</P>

<P>The Errors Collection object of a Connection object contains the errors generated by the provider. For each provider error, one or more ADO Error objects are placed in the Errors Collection. Error objects represent individual errors from the provider and are not ADO-specific. On a subsequent error, the Errors Collection is cleared of any Error objects and new Error objects are inserted for the current error.</P>

<P><B>Note</B>:Use of Errors to directly access the underlying ADO Errors Collection object requires a good working knowledge of ADO objects in general and ADO Errors Collection objects in specific. Using the Errors Collection object directly is not recommended unless you are familiar with connection object operations. Consult the Microsoft Data Store SDK help for specific information on using ADO Errors Collection objects.</P>

</BODY>
</HTML>
