<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebControlGroup::TWebControlGroup</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TWebControlGroup,TWebControlGroup">
</OBJECT>

<P><A NAME="twebcontrolgroup_create"></A><B>TWebControlGroup::TWebControlGroup</B></P>

<P><A HREF="bcb68pww.htm">TWebControlGroup</A>See also</P>

<P>Creates and initializes an instance of TWebControlGroup.</P>

<P>__<B>fastcall</B> <B>virtual</B> TWebControlGroup(Classes::TComponent* AOwner);</P>

<P><B>Description</B></P>

<P>Do not instantiate TWebControlGroup. It does not actually generate any HTML content. Instead, instantiate a descendant of TWebControlGroup that generates the HTML to organize a set of related HTML controls, each of which is generated by the items listed in the WebFieldControls property.</P>

</BODY>
</HTML>
