<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TQueryButtons</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TQueryButtons,">
</OBJECT>

<P><A NAME="tquerybuttons"></A><B>TQueryButtons</B></P>

<P><A HREF="bcb67wzb.htm">Hierarchy</A><A HREF="bcb61dh4.htm">Properties</A><A HREF="bcb678xk.htm">Methods</A>See also</P>

<P>TQueryButtons assembles the HTML generated by a set of TQueryButton descendants.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Add TQueryButtons as the child of a TQueryForm component (or a layout group that is a child of a TQueryForm component) to enable the generated HTML form to undo or submit changes made by end users. TQueryButtons generates HTML containing the controls generated by its children. These children must be descendants of TQueryButton, such as TSubmitQueryButton and TResetQueryButton.</P>

<P>In order to let other Web items to use the HTML that defines the organized collection of controls, TQueryButtons inherits the IWebContent interface from TWebControlGroup.</P>

<P>Use the properties of TQueryButtons to customize the appearance of the group of buttons.</P>

</BODY>
</HTML>
