<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBasePageItemsProducer</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TBasePageItemsProducer,">
</OBJECT>

<P><A NAME="tbasepageitemsproducer"></A><B>TBasePageItemsProducer</B></P>

<P><A HREF="bcb620x3.htm">Hierarchy</A><A HREF="bcb64p44.htm">Properties</A><A HREF="bcb61395.htm">Methods</A><A HREF="bcb65bxb.htm">Events</A>See also</P>

<P>TBasePageItemsProducer produces a string of HTML commands based on an input template.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb63qno.htm">PagItems</A></P>

<P><B>Description</B></P>

<P>Use TBasePageItemsProducer to convert an HTML template that includes content generated by other components into a string of HTML commands that can be interpreted by a client application such as a Web browser. HTML templates include HTML commands and HTML-transparent tags that are replaced with customized content by the components page producer in an OnHTMLTag event handler.</P>

<P>TBasePageItemsProducer differs from other page producer components in that it replaces special HTML-transparent tags of the format</P>

<P>&lt;#COMPONENT Name=WebContentComponent&gt;</P>

<P>with the HTML produced by the components named WebContentComponent. In addition, TBasePageItemsProducer stores a default value for WebContentComponent as the value of its WebPageItems property.</P>

</BODY>
</HTML>
