<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebControlGroup::CanAddClass</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CanAddClass,">
	<PARAM NAME="Keyword" VALUE="CanAddClass,TWebControlGroup">
	<PARAM NAME="Keyword" VALUE="TWebControlGroup,CanAddClass">
</OBJECT>

<P><A NAME="twebcontrolgroup_canaddclass"></A><B>TWebControlGroup::CanAddClass</B></P>

<P><A HREF="bcb68pww.htm">TWebControlGroup</A>See also</P>

<P>Specifies whether a Web item of a specified type can be added to the WebFieldControls property list.</P>

<P><B>bool</B> __<B>fastcall</B> CanAddClass(<A HREF="bcb63vjo.htm">TComponent</A>* AParent, TMetaclass AClass);</P>

<P><B>Description</B></P>

<P>The Web page editor calls CanAddClass to determine what Web items can be added to supply content for the TWebControlGroup descendant. CanAddClass calls the virtual ImplCanAddClass method to determine whether a class of Web item is valid. </P>

<P>AParent is the TWebControlGroup descendant to whose WebFieldControls property the Web item will be added.</P>

<P>AClass is the class of the proposed child Web item.</P>

<P>CanAddClass returns true if the TWebControlGroup descendant can use content generated by a component of type AClass, false otherwise.</P>

</BODY>
</HTML>
