<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IWebComponentEditor::CanAddClass</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CanAddClass,">
	<PARAM NAME="Keyword" VALUE="CanAddClass,IWebComponentEditor">
	<PARAM NAME="Keyword" VALUE="IWebComponentEditor,CanAddClass">
</OBJECT>

<P><A NAME="iwebcomponenteditor_canaddclass"></A><B>IWebComponentEditor::CanAddClass</B></P>

<P><A HREF="bcb67sj6.htm">IWebComponentEditor</A></P>

<P>Indicates whether a specified class can be used as a child Web item.</P>

<P><B>virtual bool</B> __<B>fastcall</B> CanAddClass(<A HREF="bcb63vjo.htm">TComponent</A>* AParent, TMetaClass* AClass) = 0;</P>

<P><B>Description</B></P>

<P>The Web page editor calls CanAddClass to determine what Web items can be added to supply content for the Web item that implements this interface.</P>

<P>AParent is the Web item that will act as a parent to the added Web item.</P>

<P>AClass is the class of the proposed child Web item.</P>

<P>CanAddClass returns true if the Web item can use content generated by a component of type AClass, false otherwise.</P>

</BODY>
</HTML>
