<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TXMLButton</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TXMLButton,">
</OBJECT>

<P><A NAME="txmlbutton"></A><B>TXMLButton</B></P>

<P><A HREF="bcb61qr0.htm">Hierarchy</A><A HREF="bcb64mci.htm">Properties</A><A HREF="bcb63mxt.htm">Methods</A>See also</P>

<P>TXMLButton is the base class for Web items that create HTML buttons that perform some action with the XML data packet.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TXMLButton as a base class for components that generate the HTML statements defining a specialized button control for manipulating an XML data packet.  TXMLButton defines properties and methods for </P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Generating the HTML code to define the button control.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Associating the button with an XML broker that fetches the XML data packet and responds to update messages.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Specifying tag attributes of the HTML button control, including those defined by a style sheet.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Fitting the component into a hierarchy of Web items, each of which generates part of a larger HTML document.</P>

<P>In order to allow other Web items to use the HTML generated by the button control, TXMLButton inherits support for the IWebContent interface from TWebButton.</P>

<P>Do not create instances of TXMLButton. TXMLButton relies on a pure virtual method to generate the HTML statements defining a button control. Instead, create descendants of TXMLButton, such as TApplyUpdatesButton.</P>

</BODY>
</HTML>
