<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebDataDisplay::GetXmlDisplayName</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetXmlDisplayName,">
	<PARAM NAME="Keyword" VALUE="GetXmlDisplayName,TWebDataDisplay">
	<PARAM NAME="Keyword" VALUE="TWebDataDisplay,GetXmlDisplayName">
</OBJECT>

<P><A NAME="twebdatadisplay_getxmldisplayname"></A><B>TWebDataDisplay::GetXmlDisplayName</B></P>

<P><A HREF="bcb62oca.htm">TWebDataDisplay</A>See also</P>

<P>Returns the name of the javascript object that uses TWebDataDisplay to generate one of its display controls.</P>

<P>AnsiString __<B>fastcall</B> GetXmlDisplayName(<B>void</B>);</P>

<P><B>Description</B></P>

<P>GetXmlDisplayName returns the name of the javascript object that groups the set of display controls which includes this TWebDataDisplay descendantís generated control. The javascript object is generated by a TDataGrid or TFieldGroup component, and provides the display componentís link to its XML data packet. Typically, the TDataGrid or TFieldGroup component is the parent of the TWebDataDisplay component, but it may be higher in the parent hierarchy if the application uses layout groups.</P>

</BODY>
</HTML>
