<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebComponentList</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TWebComponentList,">
</OBJECT>

<P><A NAME="twebcomponentlist"></A><B>TWebComponentList</B></P>

<P><A HREF="bcb6304z.htm">Hierarchy</A><A HREF="bcb65ylk.htm">Properties</A><A HREF="bcb63lgj.htm">Methods</A>See also</P>

<P>TWebComponentList maintains a list of Web item components.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb66ppw.htm">WebComp</A></P>

<P><B>Description</B></P>

<P>TWebComponentList provides the structure for the hierarchy of Web items that generate HTML documents in a WebSnap or InternetExpress application. At the top of the hierarchy is a page producer (TINetXPageProducer or TAdapterPageProducer) or an adapter. The page producer assembles an HTML document, or the adapter provides information and performs tasks on behalf of an adapter page producer or server-side script. To perform their tasks, the root objects use a set of helper components. Each of these components, in turn, uses one or more helper components, and so on. Each component that uses helper components maintains a list of its helper components. That list is a TWebComponentList object.</P>

<P>Each component in the list must support the IWebComponent interface. TWebComponentList uses this interface to coordinate the objects it manages. In addition, children of a page producer should support the IWebContent interface. IWebContent allows the parent component to extract HTML generated by its children.</P>

<P>Use the properties and methods of TWebComponentList to </P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Add or delete the components in the list.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Locate and access components in the list.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Rearrange components in the list.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Access the parent component that uses the list.</P>

</BODY>
</HTML>
