<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebForm</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TWebForm,">
</OBJECT>

<P><A NAME="twebform"></A><B>TWebForm</B></P>

<P><A HREF="bcb64bzt.htm">Hierarchy</A><A HREF="bcb63h2j.htm">Properties</A><A HREF="bcb62s8o.htm">Methods</A>See also</P>

<P>TWebForm is the base class for Web items that create HTML forms in InternetExpress applications.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TWebForm as a base class for components that generate the HTML statements defining a form that is contained in an HTML document. The list of Web items that generate content for an InternetExpress page producer can only contain descendants of TWebForm.</P>

<P>In order to allow the InternetExpress page producer to use the HTML generated by the TWebForm descendant, TWebForm implements the IWebContent interface. In order to allow other Web items to generate javascript that refers to form elements, TWebForm implements the IHTMLForm interface.</P>

<P>Do not create instances of TWebForm. TWebForm relies on a pure virtual method to generate the HTML form. Instead, create descendants of TWebForm such a TDataForm or TQueryForm.</P>

</BODY>
</HTML>
