<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TLayoutGroup</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TLayoutGroup,">
</OBJECT>

<P><A NAME="tlayoutgroup"></A><B>TLayoutGroup</B></P>

<P><A HREF="bcb68gbv.htm">Hierarchy</A><A HREF="bcb60b3l.htm">Properties</A><A HREF="bcb68350.htm">Methods</A>See also</P>

<P>TLayoutGroup generates the HTML to arrange content produced by other Web items.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TLayoutGroup to adjust the layout of items in an HTML document. There are few restrictions on what Web items can use a layout group because it has no special content that it displays. It merely imposes a layout on content generated by other Web items.</P>

<P>TLayoutGroup maintains a list of Web items that display information in the final HTML document, but imposes no restrictions of its own on the possible types of Web items. Instead, it restricts those Web items to the classes that its parent allows. In order to let the parent component use the HTML that TLayoutGroup generates, TLayoutGroup inherits the IWebContent interface from TWebControlGroup.</P>

</BODY>
</HTML>
