<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TConvTypeInfo::ConvType</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="tconvtypeinfo_convtype"></A><B>TConvTypeInfo::ConvType</B></P>

<P><A HREF="bcb63a7j.htm">TConvTypeInfo</A>See also</P>

<P>Indicates the registered identifier for the conversion type.</P>

<P><B>__property </B>TConvType ConvType = {<B>read</B>=FConvType, <B>nodefault</B>};</P>

<P><B>Description</B></P>

<P>ConvType is the identifier for the conversion type described by this TConvTypeInfo instance. It is generated by the RegisterConversionType function to uniquely identify the conversion type (measurement unit).</P>

</BODY>
</HTML>
