<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IXMLNode</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="ixmlnode"></A><B>IXMLNode</B></P>

<P><A HREF="bcb65i1v.htm">Hierarchy</A><A HREF="bcb604kl.htm">Properties</A><A HREF="bcb641ig.htm">Methods</A>See also</P>

<P>IXMLNode is the interface for a node in an XML document.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb61n78.htm">XMLIntf</A></P>

<P><B>Description</B></P>

<P>Use IXMLNode to work with a node in an XML document. The IXMLNode interface is designed to work with TXMLDocument and the code generated by the Data Binding wizard.</P>

<P>IXMLNode is similar to the IDOMNode interface that is defined as part of the Document Object Model (DOM) specification. However, IXMLNode is designed to simplify the task of navigating and editing XML documents by</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>including some of the properties and methods from the IDOMElement interface, resulting in a simpler model for examining an XML node.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>including additional properties and methods to simplify access to data in common XML structures.</P>

<P>The Data Binding wizard generates descendants of IXMLNode that further simplify the task of working with XML documents by converting the attributes and child nodes of a node into properties of the node interface.</P>

<P><B>Note</B>:VCL Method declarations that use IXMLNode use the _di_IXMLNode type instead. This type is a DelphiInterface wrapper around the IXMLNode interface:</P>

<P><B>typedef</B> System::DelphiInterface&lt; IXMLNode &gt;  _di_IXMLNode;</P>

</BODY>
</HTML>
