<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>volume unit variables</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="volume unit variables">
	<PARAM NAME="Keyword" VALUE="vuAcreFeet">
	<PARAM NAME="Keyword" VALUE="vuAcreInches">
	<PARAM NAME="Keyword" VALUE="vuCentiLiters">
	<PARAM NAME="Keyword" VALUE="vuCordFeet">
	<PARAM NAME="Keyword" VALUE="vuCords">
	<PARAM NAME="Keyword" VALUE="vuCubicCentimeters">
	<PARAM NAME="Keyword" VALUE="vuCubicDecameters">
	<PARAM NAME="Keyword" VALUE="vuCubicDecimeters">
	<PARAM NAME="Keyword" VALUE="vuCubicFeet">
	<PARAM NAME="Keyword" VALUE="vuCubicHectometers">
	<PARAM NAME="Keyword" VALUE="vuCubicInches">
	<PARAM NAME="Keyword" VALUE="vuCubicKilometers">
	<PARAM NAME="Keyword" VALUE="vuCubicMeters">
	<PARAM NAME="Keyword" VALUE="vuCubicMiles">
	<PARAM NAME="Keyword" VALUE="vuCubicMillimeters">
	<PARAM NAME="Keyword" VALUE="vuCubicYards">
	<PARAM NAME="Keyword" VALUE="vuDecaLiters">
	<PARAM NAME="Keyword" VALUE="vuDecasteres">
	<PARAM NAME="Keyword" VALUE="vuDeciLiters">
	<PARAM NAME="Keyword" VALUE="vuDecisteres">
	<PARAM NAME="Keyword" VALUE="vuDryBuckets">
	<PARAM NAME="Keyword" VALUE="vuDryBushels">
	<PARAM NAME="Keyword" VALUE="vuDryGallons">
	<PARAM NAME="Keyword" VALUE="vuDryPecks">
	<PARAM NAME="Keyword" VALUE="vuDryPints">
	<PARAM NAME="Keyword" VALUE="vuDryQuarts">
	<PARAM NAME="Keyword" VALUE="vuFluidCups">
	<PARAM NAME="Keyword" VALUE="vuFluidGallons">
	<PARAM NAME="Keyword" VALUE="vuFluidGills">
	<PARAM NAME="Keyword" VALUE="vuFluidOunces">
	<PARAM NAME="Keyword" VALUE="vuFluidPints">
	<PARAM NAME="Keyword" VALUE="vuFluidQuarts">
	<PARAM NAME="Keyword" VALUE="vuFluidTablespoons">
	<PARAM NAME="Keyword" VALUE="vuFluidTeaspoons">
	<PARAM NAME="Keyword" VALUE="vuHectoLiters">
	<PARAM NAME="Keyword" VALUE="vuKiloLiters">
	<PARAM NAME="Keyword" VALUE="vuLiters">
	<PARAM NAME="Keyword" VALUE="vuMilliLiters">
	<PARAM NAME="Keyword" VALUE="vuSteres">
	<PARAM NAME="Keyword" VALUE="vuUKBuckets">
	<PARAM NAME="Keyword" VALUE="vuUKBushels">
	<PARAM NAME="Keyword" VALUE="vuUKGallons">
	<PARAM NAME="Keyword" VALUE="vuUKGills">
	<PARAM NAME="Keyword" VALUE="vuUKOunces">
	<PARAM NAME="Keyword" VALUE="vuUKPecks">
	<PARAM NAME="Keyword" VALUE="vuUKPints">
	<PARAM NAME="Keyword" VALUE="vuUKPottles">
	<PARAM NAME="Keyword" VALUE="vuUKQuarts">
</OBJECT>

<P><A NAME="volumeunitvariables"></A><B>volume unit variables</B></P>

<P>See also</P>

<P>Represent units that measure distance.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb65mjq.htm">StdConvs</A></P>

<P><B>Category</B></P>

<P><A HREF="bcb69z09.htm">measurement conversion routines</A></P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicMillimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicCentimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicDecimeters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicMeters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicDecameters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicHectometers;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicKilometers;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicInches;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicFeet;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicYards;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCubicMiles;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuMilliLiters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCentiLiters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDeciLiters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuLiters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDecaLiters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuHectoLiters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuKiloLiters;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuAcreFeet;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuAcreInches;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCords;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuCordFeet;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDecisteres;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuSteres;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDecasteres;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuFluidGallons;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuFluidQuarts;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuFluidPints;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuFluidCups;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuFluidGills;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuFluidOunces;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuFluidTablespoons;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuFluidTeaspoons;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDryGallons;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDryQuarts;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDryPints;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDryPecks;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDryBuckets;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuDryBushels;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKGallons;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKPottles;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKQuarts;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKPints;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKGills;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKOunces;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKPecks;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKBuckets;</P>

<P><B>extern</B> PACKAGE <A HREF="bcb620ai.htm">TConvType</A> vuUKBushels;</P>

<P><B>Description</B></P>

<P>Use the volume unit variables as parameters to the Convert function to convert a volume measurement to a different set of units. The StdConvs unit registers these volume measurement units in the cbVolume family and assigns the resulting TConvType values to these global variables.</P>

<P>The interpretation of volume measurements (ounces, gills, pints, quarts, gallons, pecks, bushels, and buckets) varies, depending on whether you are using American or British Imperial measurements. The vuFluidOunces, vuFluidGills, vuFluidPints, vuFluidQuarts, vuFluidGallons, vuDryPecks, vuDryBushels, and vuDryBuckets variables refer to the American units, while the vuUKOunces, vuUKGills, vuUKPints, vuUKQuarts, vuUKGallons, vuUKPecks, vuUKBushels, and vuUKBuckets variables refer to the British Imperial units. Similarly, certain American dry measurements have the same names as American fluid volume measurements (dry pints, dry quarts, and dry gallons), and are distinguished by using the variables vuDryPints, vuDryQuarts, and vuDryGallons.</P>

</BODY>
</HTML>
