<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TComponentsPageProducer</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TComponentsPageProducer,">
</OBJECT>

<P><A NAME="tcomponentspageproducer"></A><B>TComponentsPageProducer</B></P>

<P><A HREF="bcb65hlu.htm">Hierarchy</A><A HREF="bcb60v5k.htm">Properties</A><A HREF="bcb62ss7.htm">Methods</A><A HREF="bcb604s5.htm">Events</A>See also</P>

<P>TComponentsPageProducer produces a string of HTML commands based on an input template.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb61k1g.htm">CompProd</A></P>

<P><B>Description</B></P>

<P>Use TComponentsPageProducer to convert an HTML template that includes content generated by other components into a string of HTML commands that can be interpreted by a client application such as a Web browser. HTML templates include HTML commands and HTML-transparent tags that are replaced with customized content by the components page producer in an OnHTMLTag event handler.</P>

<P>Components page producers differ from other page producer components in that they replace special HTML-transparent tags of the format</P>

<P>&lt;#COMPONENT Name=WebContentComponent&gt;</P>

<P>with the HTML produced by the component named WebContentComponent. WebContentComponent must have the same Owner as the components page producer and support the IWebContent interface, which the components page producer uses to obtain the replacement HTML for the COMPONENT tag.</P>

</BODY>
</HTML>
