<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AppNameSpacePrefix variable</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="appnamespaceprefix_variable"></A><B>AppNameSpacePrefix variable</B></P>

<P>See also</P>

<P>Supplies a unique prefix to use for automatically generated namespaces given to invokable interfaces and remotable types.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb68bfq.htm">InvokeRegistry</A></P>

<P><B>Category</B></P>

<P><A HREF="bcb63qex.htm">Web Services</A></P>

<P><B>extern</B> PACKAGE AnsiString AppNameSpacePrefix;</P>

<P><B>Description</B></P>

<P>Set AppNameSpacePrefix to a unique string that the invocation registry and remotable type registry use when generating namespaces. These generated namespaces must be unique strings that identify invokable interfaces and remotable classes in a Web Service application. They are generated by the RegisterInterface method of the invocation registry and the RegisterXSClass and RegisterXSInfo methods of the remotable class registry if the application does not explicitly supply a namespace.</P>

<P>The invocation registry and remotable type registry generate namespaces using the value of AppNameSpacePrefix, the name of the unit in which the interface or class is defined, and the name of the class, type, or interface. If your unit and interface or class names are at all generic, it is a good idea to supply a unique value to AppNameSpacePrefix to guard against the possibility of another interface, type, or class with the same name that is registered in another unit with the same name.</P>

<P>Both client and server applications must register invokable interfaces and remotable types and classes using the same namespace. If you rely on automatically-generated namespaces, be sure to use the same value of AppNameSpacePrefix in both the client and the server applications.</P>

</BODY>
</HTML>
