<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Command Example</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Command,example">
</OBJECT>

<P><A NAME="tmenuitem_command_example"></A><B>Command example</B></P>

<P>The following procedure is a WM_COMMAND message handler. It checks the ItemID field of Msg to see if the message was generated by a menu item called MenuThink. If so, it displays a message dialog. When writing message handlers, remember to call the ancestorís method afterward, if necessary, so Windows can perform default message processing.</P>

<P><B>MESSAGE void __fastcall</B> TForm1::WMCommand(Messages::TWMCommand &amp;Message)</P>

<P>{</P>

<P><B>if</B> (Message-&gt;ItemID == MenuThink-&gt;Command)</P>

<P>Application-&gt;MessageBox("This is the Think command", "Hmmm", MB_OK);</P>

<P><B>else</B></P>

<P>TForm::WMCommand(Message);</P>

<P>}</P>

</BODY>
</HTML>
