<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TADOBlobStream::Write</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TADOBlobStream,Write">
	<PARAM NAME="Keyword" VALUE="Write,">
	<PARAM NAME="Keyword" VALUE="Write,TADOBlobStream">
</OBJECT>

<P><A NAME="tadoblobstream_write"></A><B>TADOBlobStream::Write</B></P>

<P><A HREF="bcb67ajx.htm">TADOBlobStream</A>See also</P>

<P>Writes data from a memory buffer to a BLOB field object.</P>

<P><B>virtual int __fastcall</B> Write(<B>const void</B> *Buffer, <B>int</B> Count);</P>

<P><B>Description</B></P>

<P>Use Write to copy data from a null-terminated string (or comparable) buffer in memory to the BLOB field object. Write copies data from the buffer to the current position in the BLOB field object (current position indicated by the Position property). Write copies the number of bytes specified in Count or the number of bytes remaining in the memory buffer (counting from the current position to the end), whichever is less. Write can be called multiple times during the lifetime of a TADOBlobStream, each call copying less than the total number of bytes to be copied.</P>

<P>Count represents the maximum number of bytes to copy in a single call to Write. Count may be less than, the same as, or greater than the number of bytes actually contained in the memory buffer. If Count is greater than the actual number of bytes present or remaining in the memory buffer, copying stops at the last byte. No penalty is incurred on exceptions generated by specifying a number greater than the actual size of the contents.</P>

<P>Write updates the Size property to Position + Count, and sets the Position property to the new value of Size. Thus, any data that was stored in the memory stream in the Count bytes after the current position is lost when calling Write.</P>

<P>After successful execution, Write returns the number of bytes copied to the BLOB field object. If the return value is less than Count, the most likely reason is that the end of the buffer was reached prior to copying the specified number of bytes.</P>

<P><B>int</B> S;</P>

<P>ADOTable1-&gt;Edit();</P>

<P>TADOBlobStream *BS = <B>new</B> TADOBlobStream(ADOTable1-&gt;Fields-&gt;Fields[1], bmWrite);</P>

<P><B>try</B></P>

<P>{</P>

<P>S = Memo1-&gt;GetTextLen() + 1;</P>

<P><B>char</B> *P = <B>new</B> char[S];</P>

<P>Memo1-&gt;GetTextBuf(P, S);</P>

<P>BS-&gt;Write(P.c_str(), P.Length());</P>

<P>}</P>

<P><B>__finally</B></P>

<P>{</P>

<P><B>delete</B> BS;</P>

<P>}</P>

</BODY>
</HTML>
