<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IdentToCursor</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="identtocursor_function"></A><B>IdentToCursor</B></P>

<P>See also</P>

<P>Translates a predefined cursor constant into a cursor. </P>

<P><B>Unit</B></P>

<P><A HREF="bcb60mzp.htm">Controls</A></P>

<P><B>Category</B></P>

<P><A HREF="bcb636ux.htm">cursor management routines</A></P>

<P><B>extern</B> PACKAGE <B>bool __fastcall</B> IdentToCursor(<B>const</B> AnsiString Ident, <B>int</B> &amp;Cursor);</P>

<P><B>Description</B></P>

<P>Call IdentToCursor to reverse the translation performed by the CursorToIdent function. This method is useful for converting the strings generated by GetCursorValues into useable cursors.  IdentToCursor returns true if the Ident parameter is successfully converted into a cursor.  IdentToCursor returns false if the Ident parameter is not the name of one of the built-in cursor constants.</P>

<P><B>Note:</B>If the string identifier for a cursor may represent either a numeric value or a cursor constant, use the StringToCursor function instead.</P>

</BODY>
</HTML>
