<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TServerClientThread::Event</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="tserverclientthread_event"></A><B>TServerClientThread::Event</B></P>

<P><A HREF="bcb64bhg.htm">TThread</A>See also</P>

<P>Generates an OnClientEvent event for the associated server socket.</P>

<P><B>virtual void __fastcall</B> Event(TSocketEvent SocketEvent);</P>

<P><B>Description</B></P>

<P>TServerClientThread assigns the Event method as an event handler for the OnSocketEvent method of the associated TClientWinSocket object. This allows events generated by the client to trigger client events on the server socket.</P>

<P><B>Warning:</B>Event is not thread-safe. It should not be called from the server client thread. It is only intended for use by the associated client socket, which is not local to the server client thread.</P>

</BODY>
</HTML>
