<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TWebButton::Style</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Style,">
	<PARAM NAME="Keyword" VALUE="Style,TWebButton">
	<PARAM NAME="Keyword" VALUE="TWebButton,Style">
</OBJECT>

<P><A NAME="twebbutton_style"></A><B>TWebButton::Style</B></P>

<P><A HREF="bcb61jqm.htm">TWebButton</A>See also</P>

<P>Adds style attributes to the generated button control.</P>

<P>__<B>property</B> AnsiString Style = {<B>read</B>=FStyle, <B>write</B>=FStyle};</P>

<P><B>Description</B></P>

<P>Use Style to add a STYLE option that qualifies the INPUT tag generated by the Web button. The Style option consists of one or more attribute descriptions such as </P>

<P>font-family: arial; font-weight: bold; font-size: 10px</P>

<P>These attributes are added to the generated INPUT tag as the value of a STYLE option.</P>

</BODY>
</HTML>
