<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomTreeView::GetDragImages</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="tcustomtreeview_getdragimages"></A><B>TCustomTreeView::GetDragImages</B></P>

<P><A HREF="bcb650zb.htm">TCustomTreeView</A>See also</P>

<P>Returns the image list to be displayed during drag operations.</P>

<P><B>virtual</B> Controls::<A HREF="bcb60wc4.htm">TDragImageList</A>* __<B>fastcall</B> GetDragImages(<B>void</B>);</P>

<P><B>Description</B></P>

<P>GetDragImages is called automatically during drag-and-drop operations to allow the tree view to supply an image that is displayed while the tree view or one of its items is dragged. If an item (and not the entire tree view) is being dragged, GetDragImages returns the image for the node that was generated by the DoStartDrag method.</P>

</BODY>
</HTML>
