<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TXMLDisplayReferenceGroup::XMLComponent</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TXMLDisplayReferenceGroup,XMLComponent">
	<PARAM NAME="Keyword" VALUE="XMLComponent,">
	<PARAM NAME="Keyword" VALUE="XMLComponent,TXMLDisplayReferenceGroup">
</OBJECT>

<P><A NAME="txmldisplayreferencegroup_xmlcomponent"></A><B>TXMLDisplayReferenceGroup::XMLComponent</B></P>

<P><A HREF="bcb69zjk.htm">TXMLDisplayReferenceGroup</A>See also</P>

<P>Associates the group with a component that generates HTML display controls.</P>

<P>__<B>property</B> TComponent XMLComponent = {<B>read</B>=GetXMLDisplayComponent, <B>write</B>=SetXMLDisplayComponent};</P>

<P><B>Description</B></P>

<P>Use XMLComponent to associate the group of buttons with a Web item that generates the display controls those buttons influence. Typical values of XMLComponent are TFieldGroup or TDataGrid.</P>

<P>If all the buttons arranged by the TXMLDisplayReferenceGroup object operate on the same set of display controls, it is most efficient to specify the Web item generating these controls as the value of XMLComponent. Then, each button uses this value to determine its associated display controls when its XMLUseParent property is true. Any buttons that do not operate on the display controls generated by XMLComponent can set their own XMLComponent property to another Web item.</P>

</BODY>
</HTML>
