<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomDataGrid::DisplayRows</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DisplayRows,">
	<PARAM NAME="Keyword" VALUE="DisplayRows,TCustomDataGrid">
	<PARAM NAME="Keyword" VALUE="TCustomDataGrid,DisplayRows">
</OBJECT>

<P><A NAME="tcustomdatagrid_displayrows"></A><B>TCustomDataGrid::DisplayRows</B></P>

<P><A HREF="bcb63go4.htm">TCustomDataGrid</A>See also</P>

<P>Limits the number of rows in the HTML table.</P>

<P>__<B>property int</B> DisplayRows = {<B>read</B>=FDisplayRows, <B>write</B>=FDisplayRows, <B>default</B>=4};</P>

<P><B>Description</B></P>

<P>Use DisplayRows to specify the number of rows that appear in the generated HTML table.</P>

<P>Note that the number of rows in the HTML table does not limit the number of records that end users can view and edit.  When DisplayRows is less than the number of records in the data packet, the control generated by TNextPageButton or TPriorPageButton lets end users scroll through the records in the data packet.</P>

</BODY>
</HTML>
