<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EADOError</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="EADOError,">
</OBJECT>

<P><A NAME="eadoerror"></A><B>EADOError</B></P>

<P><A HREF="bcb64uly.htm">Hierarchy</A><A HREF="bcb6697j.htm">Properties</A><A HREF="bcb61791.htm">Methods</A>See also</P>

<P>EADOError is the exception class for database errors generated by ADO databases.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb65q5w.htm">ADODB</A></P>

<P><B>Description</B></P>

<P>An EADOError exception is thrown when a component detects a database error. Use EADOError in an exception handling block or to create a database exception.</P>

</BODY>
</HTML>
