<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomLayoutGroup</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TCustomLayoutGroup,">
</OBJECT>

<P><A NAME="tcustomlayoutgroup"></A><B>TCustomLayoutGroup</B></P>

<P><A HREF="bcb65pk6.htm">Hierarchy</A><A HREF="bcb64jck.htm">Properties</A><A HREF="bcb65ib6.htm">Methods</A>See also</P>

<P>TCustomLayoutGroup is the base class for Web items that arrange content produced by arbitrary Web items.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TCustomLayoutGroup as a base class for Web items that are used purely for layout. There are few restrictions on what Web items can use a layout group because it has no special content that it displays. It merely imposes a layout on content generated by other Web items.</P>

<P>TCustomLayoutGroup maintains a list of Web items that display information in the final HTML document, but imposes no restrictions of its own on the possible types of Web items. Instead, it restricts those Web items to the classes that its parent allows. In order to let the parent component use the HTML that TCustomLayoutGroup generates, TCustomLayoutGroup inherits the IWebContent interface from TWebControlGroup.</P>

<P>Do not create instances of TCustomLayoutGroup. Instead, use a descendant of TCustomLayoutGroup such as TLayoutGroup.</P>

</BODY>
</HTML>
