<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IdentToCharset</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IdentToCharset">
</OBJECT>

<P><A NAME="identtocharset_function"></A><B>IdentToCharset</B></P>

<P>See also</P>

<P>Translates the name of a character set constant to the corresponding character set.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb66nhi.htm">Graphics</A></P>

<P><B>Category</B></P>

<P><A HREF="bcb62ik9.htm">graphics utilities</A></P>

<P><B>extern</B> PACKAGE <B>bool __fastcall</B> IdentToCharset(<B>const</B> AnsiString Ident, <B>int</B> &amp;Charset);</P>

<P><B>Description</B></P>

<P>Call IdentToCharset to reverse the translation performed by CharsetToIdent. This method is useful for converting the strings generated by GetCharsetValues into useable character sets. IdentToCharset returns true if the Ident parameter is successfully converted into a character set that is returned by the Charset parameter. IdentToCharset returns false if the Ident parameter is not the name of one of the TFontCharset constants.</P>

</BODY>
</HTML>
