<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TQueryForm</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TQueryForm,">
</OBJECT>

<P><A NAME="tqueryform"></A><B>TQueryForm</B></P>

<P><A HREF="bcb67mex.htm">Hierarchy</A><A HREF="bcb61rdr.htm">Properties</A><A HREF="bcb62tlt.htm">Methods</A>See also</P>

<P>TQueryForm generates HTML forms for letting users enter application-defined values.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Add TQueryForm to the Web items of an InternetExpress page producer to add an HTML form that displays application-defined values that users can view and edit. Query forms submit these values to the InternetExpress application using a specified URL and method type.</P>

<P>TQueryForm generates the HTML FORM tag and assembles the HTML generated by its Web items. It restricts the Web items that generate the contents of the form to components that display application-defined values (TQueryFieldGroup), components that contain buttons to operate on those displays (TQueryButtons), and components that manage the layout of HTML controls (TLayoutGroup). At design time, you can add these Web items to the form using the Web page editor.</P>

</BODY>
</HTML>
