<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TXMLDisplayReferenceButton</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TXMLDisplayReferenceButton,">
</OBJECT>

<P><A NAME="txmldisplayreferencebutton"></A><B>TXMLDisplayReferenceButton</B></P>

<P><A HREF="bcb65igj.htm">Hierarchy</A><A HREF="bcb6373i.htm">Properties</A><A HREF="bcb61zqt.htm">Methods</A>See also</P>

<P>TXMLDisplayReferenceButton is the base class for Web items that generate HTML buttons for influencing controls that display data.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TXMLDisplayReferenceButton as a base class for components that generate the HTML statements defining a specialized button control for working with a data display control in the Web page produced by TInetXPageProducer.</P>

<P>TXMLDisplayReferenceButton defines properties and methods for </P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Generating the HTML code to define the button.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Associating the button with another Web item that generates a data display control.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Specifying tag attributes of the HTML button control, including those defined by a style sheet.</P>

<P><IMG SRC="../images/bm6.gif.html" ALT="" BORDER=0>Fitting the component into a hierarchy of Web items, each of which generates part of a larger HTML document.</P>

<P>In order to allow other Web items to use the HTML generated by the button control, TXMLDisplayReferenceButton inherits support for the IWebContent interface from TWebButton.</P>

<P>Do not create instances of TXMLDisplayReferenceButton. TXMLDisplayReferenceButton relies on a pure virtual method to generate the HTML statements defining a button control. Instead, create descendants of TXMLDisplayReferenceButton, such as TPostButton, TInsertButton, and so on.</P>

</BODY>
</HTML>
