<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomQueryForm</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TCustomQueryForm,">
</OBJECT>

<P><A NAME="tcustomqueryform"></A><B>TCustomQueryForm</B></P>

<P><A HREF="bcb61t6e.htm">Hierarchy</A><A HREF="bcb672uq.htm">Properties</A><A HREF="bcb62dq1.htm">Methods</A>See also</P>

<P>TCustomQueryForm is the base class for Web items that generate HTML forms for letting users enter application-defined values.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TCustomQueryForm as a base class for components that generate an HTML form that displays application-defined values and submits them to an InternetExpress application. TCustomQueryForm introduces properties for specifying the method and target URL of messages submitted by the form.</P>

<P>When building an HTML form, TCustomQueryForm makes use of content generated by the components listed in its WebComponents property. These components can include Web items that display application-defined values (TQueryFieldGroup) or that generate buttons to operate on those values (TQueryButtons). They can also include components that manage the layout of other HTML controls (TLayoutGroup).</P>

<P>In order to let an InternetExpress page producer use the generated HTML query form, TCustomQueryForm inherits support for the IWebContent interface from TWebForm.</P>

<P>Do not create instances of TCustomQueryForm. Instead, create descendants of TCustomQueryForm, such as TQueryForm.</P>

</BODY>
</HTML>
