<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EOleException</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<P><A NAME="eoleexception"></A><B>EOleException</B></P>

<P><A HREF="bcb63stz.htm">Hierarchy</A><A HREF="bcb6033o.htm">Properties</A><A HREF="bcb62nu9.htm">Methods</A>See also</P>

<P>EOleException is the exception class for OLE automation errors that occur in methods or properties of an object.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb62ldi.htm">ComObj</A></P>

<P><B>Description</B></P>

<P>EOleException is the exception class for errors specific to the OLE IDispatch interface. EOleException is thrown when an error occurs in the middle of a method call from IDispatch. EOleException is generated when a C++Builder server receives a failure return value from a property or method that was called with the IDispatch interface Invoke method.</P>

<P>When an error occurs, objects invoked through IDispatch can return essential information about the exception, including the source of the error, error code, description, help file, and ID number for context-sensitive help. EOleException captures this information, and the error description and ID number (if available) are included in a message generated by the constructor; the other information is stored in the Source and HelpFile properties defined for EOleException and the ErrorCode property inherited from EOleSysError.</P>

</BODY>
</HTML>
