<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TCustomDataNavigator</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0> VCL Reference</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TCustomDataNavigator,">
</OBJECT>

<P><A NAME="tcustomdatanavigator"></A><B>TCustomDataNavigator</B></P>

<P><A HREF="bcb69ur8.htm">Hierarchy</A><A HREF="bcb60a09.htm">Properties</A><A HREF="bcb6650r.htm">Methods</A>See also</P>

<P>TCustomDataNavigator assembles the HTML generated by a set of TDataSetButton and TXMLButton descendants.</P>

<P><B>Unit</B></P>

<P><A HREF="bcb604z9.htm">MidItems</A></P>

<P><B>Description</B></P>

<P>Use TCustomDataNavigator as a base class for Web items that generate the HTML to arrange a collection of button controls in a data form. Each TCustomDataNavigator object has an associated Web item that generates display controls in the form. The buttons arranged by the data navigator component manipulate the information these display controls show. </P>

<P>TCustomDataNavigator introduces properties that customize the appearance of the buttons it arranges.</P>

<P>Do not create instances of TCustomDataNavigator. TCustomDataNavigator is intended to act as a base class. Instead, instantiate a descendant class such as TDataNavigator.</P>

</BODY>
</HTML>
