<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Reduce sequence to a single value</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> Standard C++ Library: User's Guide</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="algorithms,accumulate">
</OBJECT>

<H1><A NAME="reduce sequence to a single value"></A>Reduce sequence to a single value</H1>

<P>The result generated by the accumulate() algorithm is the value produced by placing a binary operator between each element of a sequence, and evaluating the result. By default the operator is the addition operator, +, but this can be replaced by any binary function. An initial value or <I>identity</I> must be provided. This value is returned for empty sequences, and is otherwise used as the left argument for the first calculation. </P>

<P>ContainerType accumulate (InputIterator first, InputIterator last, </P>

<P>ContainerType initial [, BinaryFunction ] );</P>

<P>The example program illustrates the use of accumulate() to produce the sum and product of a <B><I>vector</I></B> of integer values. In the first case the identity is zero, and the default operator + is used. In the second invocation, the identity is 1, and the multiplication operator named <I>times</I> is explicitly passed as the fourth argument:</P>

<P>void accumulate_example ()</P>

<P>// illustrates the use of the accumulate algorithm</P>

<P>// see alg5.cpp for complete source code</P>

<P>{</P>

<P>int numbers[] = {1, 2, 3, 4, 5};</P>

<P>// first example, simple accumulation</P>

<P>int sum = accumulate (numbers, numbers + 5, 0);</P>

<P>int product = </P>

<P>accumulate (numbers, numbers + 5, 1, times&lt;int&gt;());</P>

<P>cout &lt;&lt; "The sum of the first five integers is " &lt;&lt; sum &lt;&lt; endl;</P>

<P>cout &lt;&lt; "The product is " &lt;&lt; product &lt;&lt; endl;</P>

<P>// second example, with different types for initial value</P>

<P>list&lt;int&gt; nums;</P>

<P>nums = accumulate (numbers, numbers+5, nums, intReplicate);</P>

<P>}</P>

<P>list&lt;int&gt;&amp; intReplicate (list&lt;int&gt;&amp; nums, int n)</P>

<P>// add sequence n to 1 to end of list</P>

<P>{</P>

<P>while (n) nums.push_back(n--);</P>

<P>return nums;</P>

<P>}</P>

<P>Neither the identity value nor the result of the binary function is required to match the container type. This is illustrated in the example program by the invocation of accumulate() shown in the second example above. Here the identity is an empty list. The function, shown after the example program, takes as argument a <B><I>list</I></B> and an integer value, and repeatedly inserts values into the <B><I>list</I></B>. The values inserted represent a decreasing sequence from the argument down to 1. For the example input, the same <B><I>vector</I></B> as in the first example, the resulting <B><I>list</I></B> contains the 15 values 1 2 1 3 2 1 4 3 2 1 5 4 3 2 1.</P>

</BODY>
</HTML>
