<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Overview: Exception handling</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> Standard C++ Library: User's Guide</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="exceptions,">
	<PARAM NAME="Keyword" VALUE="exceptions,handling">
</OBJECT>

<H1><A NAME="overview exception handling"></A>Overview: Exception handling</H1>

<P>The Standard C++ Library provides a set of classes for reporting errors. These classes use the exception handling facility of the language. The library implements a particular error model, which divides errors in two broad categories: <I>logic errors</I> and <I>runtime errors</I>.</P>

<P><I>Logic errors</I> are errors caused by problems in the internal logic of the program. They are generally preventable.</P>

<P><I>Runtime errors</I>, on the other hand, are generally not preventable, or at least not predictable. These are errors generated by circumstances outside the control of the program, such as peripheral hardware faults.</P>

<P><B>Include files</B></P>

<P>Programs that use the exception handling classes must include the following header file:</P>

<P>#include &lt;stdexcept&gt;</P>

</BODY>
</HTML>
