<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Declaring a valarray</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> Standard C++ Library: User's Guide</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="valarray,declaring">
</OBJECT>

<H1><A NAME="declaring a valarray"></A>Declaring a valarray</H1>

<P>A <B><I>valarray</I></B> can be constructed by any of the following means:</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><B>Default constructor</B>. The default constructor is provided to allow arrays of <B><I>valarray</I></B>s. Use the resize function to adjust the <B><I>valarray</I></B> after construction.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><B>Construction and initialization.</B> A <B><I>valarray</I></B> provides two ways to start with a given size and values: </P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>valarray(const T&amp; v,size_t n) constructs a <B><I>valarray</I></B> of size n with each element initialized to the value v. </P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0>valarray(const T* p,size_t n) constructs a <B><I>valarray</I></B> of size n with each element initialized to the corresponding element of the array pointed to by p. This constructor allows a program to transfer data with maximum efficiency from an ordinary 'C' array (resulting from a file operation, for example) into a <B><I>valarray</I></B>.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><B>Copy constructor</B>. The copy constructor has value semantics.</P>

<P><IMG SRC="../images/bm1.gif.html" ALT="" BORDER=0><B>Conversion constructors</B>. Class <B><I>valarray</I></B> provides four conversion constructors for converting from auxiliary classes generated by subscript operations. We'll look at these classes in detail and describe the use of the conversion constructors in the <A HREF="bcb65xmb.htm">subset operators</A> section of this Help file.</P>

<P>The following example shows the use of the first three categories of constructors:</P>

<P>#include &lt;valarray&gt;</P>

<P>using std::valarray;</P>

<P>valarray&lt;int&gt; v1;        // construct an empty valarray</P>

<P>valarray&lt;int&gt; v2(1,3);   // construct a valarray of three</P>

<P>// elements, all initialized to 1</P>

<P>v1.resize(3,2);          // resize the first valarray to</P>

<P>// three elements, all initialized to 2</P>

<P>valarray&lt;int&gt; v3(v1);    // v3 gets a copy of v1's elements.</P>

<P></P>

</BODY>
</HTML>
