<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Insert iterators</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> Standard C++ Library: User's Guide</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="insert iterators">
	<PARAM NAME="Keyword" VALUE="iterators,insert">
</OBJECT>

<H1><A NAME="insert iterators"></A>Insert iterators</H1>

<P>Assignment to the dereferenced value of an output iterator is normally used to <I>overwrite </I>the contents of an existing location. For example, the following invocation of the function copy() transfers values from one vector to another, although the space for the second vector was already set aside and even initialized by the declaration statement:</P>

<P>vector&lt;int&gt; a(10);</P>

<P>vector&lt;int&gt; b(10);</P>

<P>...</P>

<P>copy (a.begin(), a.end(), b.begin());</P>

<P>Even structures such as lists can be overwritten in this fashion. In the following code, the list named c is assumed to have at least ten elements. The initial ten locations in the list will be replaced by the contents of the vector a.</P>

<P>list&lt;int&gt; c;</P>

<P>...</P>

<P>copy (a.begin(), a.end(), c.begin());</P>

<P>With structures such as lists and sets, which are dynamically enlarged as new elements are added, it is frequently more appropriate to<I>insert</I> new values into the structure, rather than to <I>overwrite</I> existing locations. A type of adaptor called an <I>insert iterator</I> allows us to use algorithms such as copy() to insert into the associated container, rather than overwrite elements in the container. The output operations of the iterator are changed into insertions into the associated container. For example, the following code inserts the values of the vector a into an initially empty list:</P>

<P>list&lt;int&gt; d;</P>

<P>copy (a.begin(), a.end(), front_inserter(d));</P>

<P>There are three forms of insert iterators, all of which can be used to change a <I>copy</I> operation into an <I>insert</I> operation. The iterator generated using front_inserter, shown above, inserts values into the front of the container. The iterator generated by back_inserter places elements into the back of the container. Both forms can be used with <B><I>list</I></B>s and <B><I>deque</I></B>s, but not with <B><I>set</I></B>s or <B><I>map</I></B>s. The iterator back_inserter, but not front_inserter, can be used with <B><I>vector</I></B>.</P>

<P>The third and most general form of insert iterator is inserter, which takes two arguments: a container and an iterator within the container. This form copies elements into the specified location in the container. (For a <B><I>list</I></B>, this means elements are copied immediately before the specified location). This form can be used with all the structures for which the previous two forms work, as well as with sets and maps.</P>

<P>The following simple program illustrates the use of all three forms of insert iterators. First, the values 3, 2, and 1 are inserted into the front of an initially empty list. Note that as each value is inserted, it becomes the new front, so that the resultant list is ordered 1, 2, 3. Next, the values 7, 8, and 9 are inserted into the end of the list. Finally, the find() operation is used to locate an iterator that denotes the 7 value, and the numbers 4, 5, and 6 are inserted immediately prior. The result is the list of numbers from 1 to 9 in order.</P>

<P>void main() {</P>

<P>int threeToOne [ ] = {3, 2, 1};</P>

<P>int fourToSix [ ] = {4, 5, 6};</P>

<P>int sevenToNine [ ] = {7, 8, 9};</P>

<P>list&lt;int&gt; aList;</P>

<P>// first insert into the front</P>

<P>// note that each value becomes new front</P>

<P>copy (threeToOne, threeToOne+3, front_inserter(aList));</P>

<P>// then insert into the back</P>

<P>copy (sevenToNine, sevenToNine+3, back_inserter(aList));</P>

<P></P>

<P>// find the seven, and insert into middle</P>

<P>list&lt;int&gt;::iterator seven = find(aList.begin(), aList.end(), 7);</P>

<P>copy (fourToSix, fourToSix+3, inserter(aList, seven));</P>

<P>// copy result to output</P>

<P>copy (aList.begin(), aList.end(), </P>

<P>ostream_iterator&lt;int,char&gt;(cout, " "));</P>

<P>cout &lt;&lt; endl;</P>

<P>}</P>

<P>Note that there is an important and subtle difference between the iterators created by inserter(aList, aList.begin()) and front_inserter(aList). The call on inserter(aList, aList.begin()) copies values in sequence, adding each one to the front of a list, whereas front_inserter(aList) copies values making each value the new front. The result is that front_inserter(aList) reverses the order of the original sequence, while inserter(aList, aList.begin()) retains the original order.</P>

</BODY>
</HTML>
