<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Kinds of input iterators</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> Standard C++ Library: User's Guide</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="input iterators,kinds of">
	<PARAM NAME="Keyword" VALUE="iterators,input">
</OBJECT>

<H1><A NAME="kinds of input iterators"></A>Kinds of input iterators</H1>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="input iterators,ordinary pointers">
	<PARAM NAME="Keyword" VALUE="input iterators,container iterators">
	<PARAM NAME="Keyword" VALUE="iterators,container">
	<PARAM NAME="Keyword" VALUE="input streams iterators">
	<PARAM NAME="Keyword" VALUE="iterators,input streams">
</OBJECT>

<P>There are three main kinds of input iterators: ordinary pointers, container iterators, and input streams iterators.</P>

<P><B>Ordinary pointers</B>. Ordinary pointers can be used as input iterators. In fact, since we can subscript and add to ordinary pointers, they are random access values, and thus can be used either as input or output iterators. The end-of-range pointer describes the end of a contiguous region of memory, and the dereference and increment operators have their conventional meanings. For example, the following searches for the value 7 in an array of integers:</P>

<P>int data[100];</P>

<P>...</P>

<P>int * where = find(data, data+100, 7);</P>

<P>Note that constant pointers, which do not permit the underlying array to be modified, can be created by simply placing the keyword const in a declaration:</P>

<P>const int * first = data;</P>

<P>const int * last = data + 100;</P>

<P>// can't modify location returned by the following</P>

<P>const int * where = find(first, last, 7);</P>

<P>Because ordinary pointers have the same functionality as random access iterators, most of the generic algorithms in the Standard C++ Library can be used with conventional C++ arrays, as well as with the containers provided by the Standard C++ Library.</P>

<P><B>Container iterators</B>. All of the iterators constructed for the various containers provided by the Standard C++ Library are at <I>least</I> as general as input iterators. The iterator for the first element in a collection is always constructed by the member function begin(), while the iterator that denotes the past-the-end location is generated by the member function end(). For example, the following iterator searches for the value 7 in a list of integers:</P>

<P>list&lt;int&gt;::iterator where = find(aList.begin(), aList.end(), 7);</P>

<P>Each container that supports iterators provides a type with the name iterator within the class declaration. Using this type, iterators can uniformly be declared in the fashion shown. If the container being accessed is constant, or if the description const_iterator is used, then the iterator is a constant iterator.</P>

<P><B>Input stream iterators</B>. The Standard C++ Library provides a mechanism to operate on an input stream using an input iterator. This ability is provided by the <A HREF="bcb63apf.htm">class istream_iterator</A>.</P>

</BODY>
</HTML>
