<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Varieties of iterators</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> Standard C++ Library: User's Guide</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="iterators,">
	<PARAM NAME="Keyword" VALUE="iterators,varieties of">
</OBJECT>

<H1><A NAME="varieties of iterators"></A>Varieties of iterators</H1>

<P>There are five basic forms of iterators used in the Standard C++ Library:</P>

<TABLE cols=2 width=469>

<TR VALIGN="top">
<TD width=35%><B>Iterator form</B></TD>
<TD width=65%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=35%>input iterator </TD>
<TD width=65%>Read only, forward moving </TD>
</TR>

<TR VALIGN="top">
<TD width=35%>output iterator </TD>
<TD width=65%>Write only, forward moving </TD>
</TR>

<TR VALIGN="top">
<TD width=35%>forward iterator</TD>
<TD width=65%>Both read and write, forward moving </TD>
</TR>

<TR VALIGN="top">
<TD width=35%>bidirectional iterator </TD>
<TD width=65%>Read and write, forward and backward moving </TD>
</TR>

<TR VALIGN="top">
<TD width=35%>random access iterator</TD>
<TD width=65%>Read and write, random access </TD>
</TR>
</TABLE><BR>

<P>Iterator categories are hierarchical. <I>Forward iterators</I> can be used wherever input or output iterators are required, <I>bidirectional iterators</I> can be used in place of forward iterators, and <I>random access iterators</I> can be used in situations requiring bidirectionality.</P>

<P>A second characteristic of iterators is whether or not they can be used to modify the values held by their associated container. A <I>constant iterator</I> is one that can be used for access only, and cannot be used for modification. <I>Output iterators</I> are never constant, and <I>input</I> iterators always are. Other iterators may or may not be constant, depending upon how they are created. There are both constant and non-constant bidirectional iterators, both constant and non-constant random access iterators, and so on.</P>

<P>The table below summarizes specific ways that various categories of iterators are generated by the containers in the Standard C++ Library.</P>

<P><B>Iterators generated in the Standard C++ Library</B></P>

<TABLE cols=2 width=468>

<TR VALIGN="top">
<TD width=30%><B>Iterator form</B></TD>
<TD width=70%><B>Produced by</B></TD>
</TR>

<TR VALIGN="top">
<TD width=30%>input iterator</TD>
<TD width=70%>istream_iterator</TD>
</TR>

<TR VALIGN="top">
<TD width=30%>output iterator </TD>
<TD width=70%>ostream_iterator
<P>inserter</P>

<P>front_inserter</P>

<P>back_inserter</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=30%>bidirectional iterator </TD>
<TD width=70%>list  
<P><B><I>set</I></B> and <B><I>multiset</I></B></P>

<P><B>map</B> and <B><I>multimap</I></B></P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=30%>random access iterator </TD>
<TD width=70%>ordinary pointers
<P>vector</P>

<P>deque</P>
</TD>
</TR>
</TABLE><BR>

<P>The next sections of this Help file describe the capabilities and construction of each form of iterator.</P>

</BODY>
</HTML>
