<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Binary search</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><B><IMG SRC="../images/bm0.gif.html" ALT="" BORDER=0> Standard C++ Library: User's Guide</B></P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="algorithms,binary search">
</OBJECT>

<H1><A NAME="binary search"></A>Binary search</H1>

<P>The Standard C++ Library provides a number of different variations on binary search algorithms. All perform only approximately log n comparisons, where n is the number of elements in the range described by the arguments. The algorithms work best with random access <B><I>iterator</I></B>s, like those generated by <B><I>vector</I></B>s or <B><I>deque</I></B>s, when they also perform approximately log n operations in total. However, they also work with non-random access <B><I>iterator</I></B>s, like those generated by <B><I>list</I></B>s, in which case they perform a linear number of steps. Although legal, it is not necessary to perform a binary search on a <B><I>set</I></B> or <B><I>multiset</I></B> data structure, since those container classes provide their own search methods, which are more efficient.</P>

<P>The generic algorithm binary_search() returns true if the sequence contains a value that is equivalent to the argument. Recall that to be equivalent means that both Compare(value, arg) and Compare(arg, value) are false. The algorithm is declared as follows:</P>

<P>bool binary_search (ForwardIterator first, ForwardIterator last, </P>

<P>const T &amp; value [, Compare ] );</P>

<P>In other situations it is important to know the position of the matching value. This information is returned by a collection of algorithms, defined as follows:</P>

<P>ForwardIterator last, const T&amp; value [ , Compare ] );</P>

<P>ForwardIterator upper_bound (ForwardIterator first, </P>

<P>ForwardIterator last, const T&amp; value [, Compare ] );</P>

<P>pair&lt;ForwardIterator, ForwardIterator&gt; equal_range</P>

<P>(ForwardIterator first, ForwardIterator last,</P>

<P>const T&amp; value [, Compare ] );</P>

<P>The algorithm lower_bound() returns, as an <B><I>iterator</I></B>, the first position into which the argument could be inserted without violating the ordering, whereas the algorithm upper_bound() finds the last such position. These match only when the element is not currently found in the sequence. Both can be executed together in the algorithm equal_range(), which returns a pair of <B><I>iterator</I></B>s.</P>

<P>Our example program shows these functions being used with a <B><I>vector</I></B> of random integers.</P>

<P>void binary_search_example ()</P>

<P>// illustrates the use of the binary search algorithm</P>

<P>// see alg7.cpp for complete source code</P>

<P>{</P>

<P>// make an ordered vector of 15 random integers</P>

<P>vector&lt;int&gt; aVec(15);</P>

<P>generate (aVec.begin(), aVec.end(), randomValue);</P>

<P>sort (aVec.begin(), aVec.end());</P>

<P>// see if it contains an eleven</P>

<P>if (binary_search (aVec.begin(), aVec.end(), 11))</P>

<P>cout &lt;&lt; "contains an 11" &lt;&lt; endl;</P>

<P>else</P>

<P>cout &lt;&lt; "does not contain an 11" &lt;&lt; endl;</P>

<P>// insert an 11 and a 14</P>

<P>vector&lt;int&gt;::iterator where;</P>

<P>where = lower_bound (aVec.begin(), aVec.end(), 11);</P>

<P>aVec.insert (where, 11);</P>

<P>where = upper_bound (aVec.begin(), aVec.end(), 14);</P>

<P>aVec.insert (where, 14);</P>

<P>}</P>

</BODY>
</HTML>
